<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />

  <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>Website title</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AutoProctor</a></li>
                <li><a class="dropdown-item" href="#">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="#">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="#">Compliance</a></li>
                <li><a class="dropdown-item" href="#">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>
    <!-- faq start -->
    <div class="faq">
      <div class="container">
        <div class="faq_top d-flex justify-content-between">
          <h2>Frequently Asked Questions</h2>
          <a href="">Support Portal</a>
        </div>
        <div class="box">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item shadow">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What are proctored exams?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Online proctored exams are secure, timed evaluations used for academic and employment purposes.
                    They take place on
                    secure exam platforms that use the test-taker's webcam and audio to monitor screen activity and
                    prevent cheating. The
                    recordings are then reviewed by human invigilators and examiners who evaluate the answers once the
                    test is completed and
                    submitted.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item shadow">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What are the major benefits of proctored exams?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul>
                    <li>Unbiased assessments</li>
                    <li>Continuous and error-free supervision</li>
                    <li>Greater time efficiency</li>
                    <li>Cost-effectiveness</li>
                    <li>Scalability to run exams simultaneously in multiple places</li>
                    <li>Possibility of scheduling multiple candidates (even those in far-off places) to take the test on
                      the same day</li>
                    <li>Administration and assessment are simple</li>
                    <li>Better opportunities for customization and coordination</li>
                    <li>Flexibility in response to various question kinds and exam formats</li>
                    <li>Characteristics for 24/7 exam scheduling</li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item shadow">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What to expect in a proctored exam?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Typically, an online proctored exam starts with having test-takers show the four walls of their
                    room as an anti-cheat
                    measure. Then, they undergo identity verification, audio and camera testing, screen sharing and must
                    ensure there are no
                    other devices present in the room. The proctoring software then monitors the test-taker's screen
                    activity, locks the web
                    browsers, and allows for flagging of any suspicious activity to prevent cheating.</p>
                </div>
              </div>
            </div>



            <div class="accordion-item shadow">
              <h2 class="accordion-header" id="headingOne1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                  How soon are the exam recording available?
                </button>
              </h2>
              <div id="collapseOne1" class="accordion-collapse collapse " aria-labelledby="headingOne1"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>The moment the room scan is completed, the student's original photo, Identity card photos and room
                    scan videos are
                    updated and can be seen by the proctor and the professor. The moment the auto exam is over, the exam
                    recordings (webcam
                    videos and screen recordings) are uploaded and can be viewed. In case of a live exam, only the
                    violation videos and
                    flagged videos (webcam videos and screen recordings) are uploaded after the exam is over.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item shadow">
              <h2 class="accordion-header" id="headingTwo1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                  What is the difference between proctored and non-proctored exams?
                </button>
              </h2>
              <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo1"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>A proctored exam uses AI technology to monitor the test-taker's screen activity or is monitored by
                    a remote human
                    invigilator. On the other hand, non-proctored exams are unmonitored and allow the test-taker to take
                    the test at their
                    own pace. Proctored exams offer more reliability and fairness in the testing and evaluation process
                    compared to
                    non-proctored exams.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item shadow">
              <h2 class="accordion-header" id="headingThree1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                  What are the partner benefits?
                </button>
              </h2>
              <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>NthEye provides multi-language support for various LMS platforms through seamless and simple LTI
                    interfaces. It offers
                    custom branding, a dedicated account team, 24/7 support, and scalable infrastructure and workforce.
                    Ideal as a
                    white-labeled proctoring engine for your product.</p>
                </div>
              </div>
            </div>




            <div class="accordion-item shadow">
              <h2 class="accordion-header" id="headingOne12">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne12" aria-expanded="true" aria-controls="collapseOne12">
                  Who are professors and proctors?
                </button>
              </h2>
              <div id="collapseOne12" class="accordion-collapse collapse" aria-labelledby="headingOne12"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Professors from the institute have the ability to create exams for their subjects and assess the
                    exam sessions once they
                    have been reviewed by a proctor. The proctor, who can either be an appointed NthEye individual or a
                    trained
                    representative provided by the institute, is responsible for reviewing exam sessions and monitoring
                    live exams to ensure
                    the integrity of the examination process.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item shadow">
              <h2 class="accordion-header" id="headingTwo12">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo12" aria-expanded="false" aria-controls="collapseTwo12">
                  What if the system displayed a warning without any prohibited activity from you?
                </button>
              </h2>
              <div id="collapseTwo12" class="accordion-collapse collapse" aria-labelledby="headingTwo12"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>The proctors are equipped to handle flagged videos during the review process, determining whether
                    they are a violation
                    of exam rules or evidence of cheating. If the flagged video is found to not be cheating, the proctor
                    will unflag it. To
                    maintain fairness, the professor has the final say in unflagging videos that were flagged for
                    non-cheating reasons.</p>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
    <!-- faq end -->





  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>