<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assests/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/fav_icon.png">
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>NTH EYE</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AutoProctor.html">AutoProctor</a></li>
                <li><a class="dropdown-item" href="LiveProctor.html">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="DedicatedProctor.html">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-lg-none d-block" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <a href="AboutUs.html" class="nav-link d-lg-block d-none">About us</a>
              <ul class="dropdown-menu">
                <li class="d-lg-none d-block"><a class="dropdown-item" href="AboutUs.html">About us</a></li>
                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="Compliance.html">Compliance</a></li>
                <li><a class="dropdown-item" href="gdpr.html">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="partner.html">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="security.html">Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>

    <div class="requst">
      <div class="container">
        <div class="common-heading">
          <h2>Contact Us</h2>
          <p>Check out all our services and think what do you want </p>
        </div>
        <!-- row startr -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg-4">
            <div class="item-left">
              <div class="item d-flex flex-grow-1">
                <i class="bi bi-map"></i>
                <div class="initem">
                  <h4>Location</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, a!</p>
                </div>
              </div>

              <div class="item d-flex flex-grow-1">
                <i class="bi bi-telephone"></i>
                <div class="initem">
                  <h4>Make A Call</h4>
                  <p><a href="tel:+1-844-790-1109">+1-844-790-1109</a></p>
                </div>
              </div>
              <div class="item d-flex flex-grow-1">
                <i class="bi bi-envelope"></i>
                <div class="initem">
                  <h4>Send A Mail</h4>
                  <p><a href="mailto:info@demo.com">info@demo.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg-7 offset-lg-1 mt-lg-0 mt-5">
            <form action="" class="row">
              <div class="col-12 d-lg-none d-block pb-5">
                <h4 class="mb-0 text-center">OR</h4>
              </div>
              <div class="col-lg-12 mb-4">
                <select name="category" id="category" class="form-select">
                  <option selected="" disabled="">Select Category</option>
                  <option value="Type of Partnership ">Type of Partnership </option>
                  <option value="White labelled partner">White labelled partner</option>
                  <option value="Geo Partner">Geo Partner</option>
                  <option value="Publishing partner">Publishing partner</option>

                </select>

              </div>
              <div class="col-lg-12 mb-4">
                <input type="emial" placeholder="Your Email Address" class="form-control">
                <small class="mt-2 d-block">Please, enter the email address where you wish to receive our answer. If you
                  are a
                  registered
                  user of NthEye, please
                  include the email address you used when you registered to help us locate your account as soon as
                  possible.</small>
              </div>
              <div class="col-lg-6 mb-4">
                <input type="text" placeholder="Your Full Name" class="form-control">
              </div>

              <div class="col-lg-6 mb-4">
                <input type="text" placeholder="Phone Number" class="form-control">
              </div>


              <div class="col-lg-12 mb-4">
                <textarea name="message" id="" cols="30" rows="5" placeholder="Write us a message"
                  class="form-control"></textarea>
                <small class="mt-2 d-block">Please enter the details of your request and, if you have any questions
                  regarding our Terms of
                  Use, please include the
                  specific usage. If you’re reporting a problem, make sure to include as much information as possible.
                  Please include any
                  screenshots or videos of issues since this will also help us resolve problems much sooner. Once your
                  request is
                  submitted, a member of our support staff will respond as soon as possible.</small>
              </div>
              <div class="col-12">
                <button type="submit">Send Now</button>
              </div>
            </form>
          </div>
          <!-- single item end -->

        </div>
        <!-- row end -->
      </div>
    </div>




  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>

    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );

    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>