<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assests/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/fav_icon.png">
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>NTH EYE</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AutoProctor.html">AutoProctor</a></li>
                <li><a class="dropdown-item" href="LiveProctor.html">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="DedicatedProctor.html">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-lg-none d-block" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <a href="AboutUs.html" class="nav-link d-lg-block d-none">About us</a>
              <ul class="dropdown-menu">
                <li class="d-lg-none d-block"><a class="dropdown-item" href="AboutUs.html">About us</a></li>
                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="Compliance.html">Compliance</a></li>
                <li><a class="dropdown-item" href="gdpr.html">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="partner.html">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="security.html">Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>
    <!-- Auto Proctor start -->
    <div class="auto-proctor">
      <div class="auto-proctor-inner">
        <div class="container">


          <!-- row start -->
          <div class="row">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
              <div class="item-left">
                <div class="common-heading text-start pb-3">
                  <h2>Live Proctor</h2>
                </div>
                <p>NthEye's live proctoring solution ensures the integrity of online tests at every stage. A live
                  proctor monitors the
                  fairness and security of the exam and intervenes, if necessary, while AI-based monitoring and
                  reporting capture any
                  suspicious conduct. The service also protects exam integrity by recording the suspicious activities
                  (webcam recording
                  and screen videos) while monitoring mouse and keystroke behaviour. Full protection, reporting, and
                  on-demand recording
                  are also provided. NthEye's live proctoring offers a secure and comprehensive method for conducting
                  online exams, giving
                  both institutions and students peace of mind about the fairness and security of the exam process.</p>

              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 text-center align-self-center d-lg-block d-none">
              <div class="item-right">
                <img src="./assets/image/01.jpg" alt="img" class="img-fluid">
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- row end -->


        </div>

      </div>
    </div>
    <!-- Auto Proctor end -->

    <!-- Features start -->
    <div class="Features">
      <div class="container">
        <div class="Features_top text-center">
          <h2>The benefits of using our live proctoring service</h2>
        </div>
        <!-- row start  -->
        <div class="row">
          <div class="col-xl-4 col-lg-6">
            <!-- single item start -->
            <div class="box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Flexibility</h4>
                <p>Test takers can start an exam at any time and request an on-demand exam thanks to NthEye's 24/7
                  proctoring service. The
                  service authenticates the test-taker's identity and validates the exam space to make sure no
                  unauthorized resources are
                  present. A fair and secure exam environment is guaranteed by the system, which will promptly identify
                  and address any
                  suspicious situations and remove prohibited resources in real-time. Exams may be held in a fair and
                  safe manner thanks
                  to NthEye's flexibility and security.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-lg-6 mt-lg-0 mt-5">
            <!-- single item start -->
            <div class="box box-right h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Exam supervision</h4>
                <p>NthEye offers a thorough and secure online proctoring service, using highly qualified proctors and
                  cutting-edge tools to
                  keep an eye on exams from beginning to end. An AI-enhanced version of the system that logs violations
                  during exams along
                  with webcam and screen recordings, photographs, and ID cards. Customers can observe the exam process
                  live and use flag
                  feature to indicate any questionable conduct. NthEye provides institutions and students with the
                  security and fairness
                  of online exams through the use of technology, trained proctors, and AI-based monitoring.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-lg-6 mt-xl-0 mt-5">
            <!-- single item start -->
            <div class="box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Trusted service provider in the sector</h4>
                <p>NthEye is dedicated to offering its clients top-notch services. They have a team of knowledgeable
                  individuals with over
                  ten years of information security experience who are familiar with the most recent issues and trends
                  in online tests and
                  assessments. The NthEye staff is committed to delivering the finest service possible and goes above
                  and beyond to do so,
                  including by offering training and tailoring the service to customers' needs. Because of its
                  dedication to excellence,
                  NthEye is a well-known and reputable proctoring and information security company.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-lg-6  mt-5">
            <!-- single item start -->
            <div class="box box-right h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4>Detailed Reports</h4>
                <p>Online tests can be watched in real-time thanks to NthEye's live proctoring service. The proctor is
                  immediately alerted
                  to any suspicious conduct during a live session and is able to take appropriate action with the aid of
                  screen recording
                  and supporting documentation. Additionally, the system timestamps and flags the tape to make it simple
                  to analyze and
                  see any questionable conduct. This makes it easier for administrators and proctors to evaluate the
                  effectiveness of the
                  system and spot potential improvement areas.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-lg-6 mt-5">
            <!-- single item start -->
            <div class="box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Affordable</h4>
                <p>Proctoring service company NthEye provides a high-quality, reasonably priced service. They have made
                  investments in
                  cutting-edge technology and assembled a staff of qualified experts to offer a thorough proctoring
                  service that is both
                  affordable and secure. NthEye wants to offer its customers the greatest service at a fair price
                  without sacrificing the
                  service's quality.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
        </div>
        <!-- row end  -->

      </div>
    </div>
    <!-- Features end -->
    <!-- Value-added benefits for choosing us start -->
    <div class="Value-added">
      <div class="container">
        <div class="common-heading">
          <h2>Further advantages of choosing us</h2>
        </div>
        <div class="box">
          <div class="row" dir="rtl">
            <div class="col-lg-6  align-self-center text-center">
              <div class="right-item">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-6 align-self-center mt-lg-0 mt-5" dir="ltr">
              <div class="left-item">
                <ul>

                  <li><i class="bi bi-check2-square"></i> There are NthEye systems that support several languages. </li>
                  <li><i class="bi bi-check2-square"></i> For a variety of LMS platforms, seamless and simple LTI
                    interfaces are available. </li>
                  <li><i class="bi bi-check2-square"></i> Because NthEye allows for custom branding, it is implied that
                    we would ideally serve as the proctoring engine for your
                    product (white-labeled). </li>
                  <li><i class="bi bi-check2-square"></i> A specialized account team will be made available to partners.
                  </li>
                  <li><i class="bi bi-check2-square"></i> For all of your needs, NthEye's support team is available
                    around-the-clock. </li>
                  <li><i class="bi bi-check2-square"></i> NthEye offers unparalleled infrastructure and workforce
                    scalability! </li>


                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <!-- Value-added benefits for choosing us end -->
  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>

    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );

    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>