<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assests/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/fav_icon.png">
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>NTH EYE</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AutoProctor.html">AutoProctor</a></li>
                <li><a class="dropdown-item" href="LiveProctor.html">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="DedicatedProctor.html">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-lg-none d-block" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <a href="AboutUs.html" class="nav-link d-lg-block d-none">About us</a>
              <ul class="dropdown-menu">
                <li class="d-lg-none d-block"><a class="dropdown-item" href="AboutUs.html">About us</a></li>
                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="Compliance.html">Compliance</a></li>
                <li><a class="dropdown-item" href="gdpr.html">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="partner.html">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="security.html">Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>
    <!-- auto-proctor start -->
    <div class="auto-proctor bg-color01">
      <div class="auto-proctor-inner">
        <div class="container">


          <!-- row start -->
          <div class="row">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
              <div class="item-left">
                <div class="common-heading text-start pb-3">
                  <h2>Solutions for Partner Centric Proctoring</h2>
                </div>
                <p>The market's existing proctoring solutions frequently have serious drawbacks that might make it
                  challenging for
                  businesses to successfully employ them. The high cost of proctoring, which can make it challenging for
                  companies to
                  finance the necessary resources and technology, is one of the key problems. Furthermore, many of the
                  currently available
                  solutions do not have sufficient data security and compliance controls, which might expose businesses
                  to the risk of
                  data breaches or other security problems. Additionally, a lot of systems have limited branding
                  possibilities, which can
                  make it challenging for businesses to tailor their proctoring experience to suit their requirements
                  and branding.
                  Additionally, it might be challenging for businesses to adopt proctoring globally because many
                  solutions have a small
                  worldwide reach. We were motivated by these restrictions to develop a comprehensive, partner-centric
                  proctoring solution
                  that deals with these problems and offers organizations a more effective and efficient approach to
                  implement proctoring.</p>

              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 text-center align-self-center d-lg-block d-none">
              <div class="item-right">
                <img src="./assets/image/01.jpg" alt="img" class="img-fluid">
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- row end -->


        </div>

      </div>
    </div>
    <!-- auto-proctor end -->


    <!-- TYPES OF PARTNERS start -->
    <div class="typesOfPartners bg-color01">
      <div class="container">
        <div class="common-heading">
          <h2 class="mb-5">TYPES OF PARTNERS</h2>
          <h2>White-labeled Partner</h2>
          <p>In this kind of collaboration, one firm's goods are combined with those of another so that the final
            product looks like
            it comes only from the second company. In other words, the partner company gives the other company access to
            its product
            or service, which the latter then rebrands as its own.</p>
        </div>
        <!-- row start  -->
        <div class="row" dir="rtl">
          <!-- single item start -->
          <div class="col-lg-5  align-self-center">
            <div class="item-right text-center">
              <img src="assets/image/img1.svg" alt="img" class="img-fluid">
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-7 align-self-center  mt-lg-0 mt-5" dir="ltr">
            <div class="item-left">
              <h4>Benefits of being a white-labeled partner of NthEye:</h4>
              <ul>
                <li> Increased revenue through the sale of a proven product.</li>
                <li> Increased brand recognition as the you can promote the product as their own.</li>
                <li> Reduced time and cost for product development and maintenance.</li>
                <li> Access to technical support and resources from NthEye.</li>
                <li> Opportunities for customization and branding of the product.</li>
                <li> The ability to offer a comprehensive solution to clients, including both your offerings and
                  the NthEye’s offerings.</li>
                <li> Potential for increased market share and customer base through the parent company's
                  established client base.</li>

              </ul>
            </div>
          </div>
          <!-- single item end  -->

        </div>
        <!-- row end  -->
      </div>
    </div>
    <!-- TYPES OF PARTNERS end -->



    <!-- TYPES OF PARTNERS start -->
    <div class="typesOfPartners">
      <div class="container">
        <div class="common-heading">
          <h2> Geo Partner</h2>
          <p>A company that has been given the only authority to distribute a good or service in a certain region is
            known as a geo
            partner. Companies who wish to reach out to new markets but lack the resources to do so on their own
            frequently use this
            kind of relationship.</p>
        </div>
        <!-- row start  -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg-5  align-self-center">
            <div class="item-right text-center">
              <img src="assets/image/img1.svg" alt="img" class="img-fluid">
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-7  align-self-center  mt-lg-0 mt-5">
            <div class="item-left">
              <h4>Advantages of being a geo partner of NthEye:</h4>
              <ul>
                <li> Exclusive access to NthEye's technology and support resources in your designated geographic region
                </li>
                <li> The opportunity to market and sell NthEye's proctoring solution to potential clients in your region
                </li>
                <li> Increased credibility and recognition as an authorized provider of NthEye's proctoring services
                </li>
                <li> Potential revenue opportunities through sales commissions and services fees</li>
                <li> Opportunities for growth and expansion by offering cutting-edge proctoring technology to clients in
                  your region.</li>

              </ul>
            </div>
          </div>
          <!-- single item end  -->

        </div>
        <!-- row end  -->
      </div>
    </div>
    <!-- TYPES OF PARTNERS end -->



    <!-- TYPES OF PARTNERS start -->
    <div class="typesOfPartners bg-color01">
      <div class="container">
        <div class="common-heading">
          <h2> Integration partnerships</h2>
          <p>Online proctoring services can integrate their solutions with other systems and platforms, such as
            e-learning platforms,
            examination boards, and assessment software.</p>
        </div>
        <!-- row start  -->
        <div class="row" dir="rtl">
          <!-- single item start -->
          <div class="col-lg-5  align-self-center">
            <div class="item-right text-center">
              <img src="assets/image/img1.svg" alt="img" class="img-fluid">
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-7  align-self-center  mt-lg-0 mt-5" dir="ltr">
            <div class="item-left">
              <h4>As an integration partner of NthEye online proctoring solution, you may enjoy the following benefits:
              </h4>
              <ul>
                <li> Improved user experience: NthEye's seamless integration into your existing systems and workflows
                  can improve the
                  overall user experience, making the transition to online proctoring more effortless.</li>
                <li> Increased customer satisfaction: Integrating NthEye's online proctoring solution into your platform
                  can help meet the
                  growing demand for remote proctoring and enhance customer satisfaction by providing a comprehensive
                  and efficient
                  solution.</li>
                <li> Differentiation: Offering an online proctoring solution as a value-added service can help
                  differentiate your platform
                  from competitors and make it more attractive to potential customers.</li>
                <li> Increased revenue: Integrating NthEye's online proctoring solution can open up new revenue streams
                  and drive growth
                  by attracting more customers and expanding the reach of your platform.</li>
                <li> Technical support: NthEye's team of experts provides comprehensive technical support to ensure the
                  seamless
                  integration of the solution into your platform and resolve any technical issues that may arise.</li>


              </ul>
            </div>
          </div>
          <!-- single item end  -->

        </div>
        <!-- row end  -->
      </div>
    </div>
    <!-- TYPES OF PARTNERS end -->



    <!-- TYPES OF PARTNERS start -->
    <div class="typesOfPartners">
      <div class="container">
        <div class="common-heading">
          <h2> Joint marketing partnerships</h2>
          <p>Online proctoring services can partner with other companies to co-market their solutions and reach new
            customers.</p>
        </div>
        <!-- row start  -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg-5  align-self-center">
            <div class="item-right text-center">
              <img src="assets/image/img1.svg" alt="img" class="img-fluid">
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-7  align-self-center  mt-lg-0 mt-5">
            <div class="item-left">
              <h4>The benefits of being a joint marketing partner of NthEye online proctoring solutions can include:
              </h4>
              <ul>
                <li> Increased brand exposure and recognition through joint marketing efforts.</li>
                <li> Access to a new market segment through joint marketing efforts and collaboration.</li>
                <li> Opportunities to cross-sell and upsell your products and services to NthEye's clients.</li>
                <li> Improved revenue growth potential through new partnerships and business development opportunities.
                </li>
                <li> Collaboration and support in building marketing strategies and campaigns.</li>
                <li> Opportunities to showcase your expertise and thought leadership in the online proctoring space
                  through joint
                  marketing initiatives.</li>
                <li> The ability to differentiate your business and create a competitive advantage through the use of
                  NthEye's technology
                  and solutions.</li>



              </ul>
            </div>
          </div>
          <!-- single item end  -->

        </div>
        <!-- row end  -->
      </div>
    </div>
    <!-- TYPES OF PARTNERS end -->


    <!-- TYPES OF PARTNERS start -->
    <div class="typesOfPartners bg-color01">
      <div class="container">
        <div class="common-heading">
          <h2> Technical partnerships:</h2>
          <p>Online proctoring services can partner with other companies to provide technical support, software
            development, and
            other services to support the implementation of their solutions.</p>
        </div>
        <!-- row start  -->
        <div class="row" dir="rtl">
          <!-- single item start -->
          <div class="col-lg-5  align-self-center">
            <div class="item-right text-center">
              <img src="assets/image/img1.svg" alt="img" class="img-fluid">
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-7  align-self-center mt-lg-0 mt-5" dir="ltr">
            <div class="item-left">
              <h4>Advantages of a technical partnership with NthEye:
              </h4>
              <ul>
                <li> Access to technical resources: Technical partners receive technical resources and support from the
                  NthEye team to
                  integrate their systems with the NthEye platform.</li>
                <li> Customization opportunities: Technical partners can customize the platform to meet their specific
                  needs and
                  requirements.</li>
                <li> Improved functionality: Integration with NthEye online proctoring solutions can lead to an
                  improvement in the
                  functionality and performance of the partner's existing systems.</li>
                <li> Competitive advantage: Technical partnerships with NthEye can provide partners with a competitive
                  advantage by
                  offering a more complete and advanced solution to their clients.</li>
                <li> Increased revenue: By offering NthEye online proctoring solutions as part of their offerings,
                  technical partners can
                  increase their revenue and profitability.</li>
                <li> Joint marketing opportunities: Technical partners can participate in joint marketing activities
                  with NthEye to
                  promote the benefits of the NthEye platform and drive demand for the solution.</li>
                <li> Access to new markets: Technical partnerships with NthEye can provide partners with access to new
                  markets and
                  customer segments.</li>
              </ul>
            </div>
          </div>
          <!-- single item end  -->

        </div>
        <!-- row end  -->
      </div>
    </div>
    <!-- TYPES OF PARTNERS end -->


    <!-- Advantages of working with us: start  -->
    <div class="AdvantagesWorking">
      <div class="container">
        <div class="common-heading">
          <h2>Advantages of working with us:</h2>
        </div>
        <!-- row start  -->
        <div class="row text-center">
          <!-- single item start  -->
          <div class="col-lg-4 col-sm-6">
            <div class="item shadow">
              <img src="assets/image/icon_1.png" alt="img" class="img-fluid">
              <p>There are NthEye systems that support several languages.</p>
            </div>
          </div>
          <!-- single item end  -->

          <!-- single item start  -->
          <div class="col-lg-4  col-sm-6 mt-sm-0 mt-5">
            <div class="item shadow">
              <img src="assets/image/icon_1.png" alt="img" class="img-fluid">
              <p>For a variety of LMS platforms, seamless and simple LTI interfaces are available.</p>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4  col-sm-6 mt-lg-0 mt-5">
            <div class="item shadow">
              <img src="assets/image/icon_1.png" alt="img" class="img-fluid">
              <p> Because NthEye allows for custom branding, it is implied that we would ideally serve as the proctoring
                engine for your
                product (white-labeled).</p>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4 col-sm-6 mt-5">
            <div class="item shadow">
              <img src="assets/image/icon_1.png" alt="img" class="img-fluid">
              <p>A specialised account team will be made available to partners.</p>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4  col-sm-6 mt-5">
            <div class="item shadow">
              <img src="assets/image/icon_1.png" alt="img" class="img-fluid">
              <p>For all of your needs, NthEye's support team is available around-the-clock.</p>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-4  col-sm-6 mt-5">
            <div class="item shadow">
              <img src="assets/image/icon_1.png" alt="img" class="img-fluid">
              <p> NthEye offers unparalleled infrastructure and workforce scalability!</p>
            </div>
          </div>
          <!-- single item end  -->

        </div>
        <!-- row end  -->
      </div>
    </div>
    <!-- Advantages of working with us: end -->









    <!-- requst start -->
    <div class="requst">
      <div class="container">
        <div class="common-heading">
          <h2>Apply for partnership</h2>
          <p>Don't hesitate to send us a message if you have any questions. </p>
        </div>
        <!-- row startr -->
        <div class="row">

          <!-- single item start -->
          <div class="col-lg-4  align-self-center">
            <div class="item-left">
              <div class="item d-flex flex-grow-1">
                <i class="bi bi-map"></i>
                <div class="initem">
                  <h4>Location</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, a!</p>
                </div>
              </div>

              <div class="item d-flex flex-grow-1">
                <i class="bi bi-telephone"></i>
                <div class="initem">
                  <h4>Make A Call</h4>
                  <p><a href="tel:+1-844-790-1109">+1-844-790-1109</a></p>
                </div>
              </div>
              <div class="item d-flex flex-grow-1">
                <i class="bi bi-envelope"></i>
                <div class="initem">
                  <h4>Send A Mail</h4>
                  <p><a href="mailto:info@demo.com">info@demo.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg-7 offset-lg-1 align-self-center">
            <form action="" class="row">
              <div class="col-12 py-5">
                <h4 class="mb-0 text-center">OR</h4>
              </div>
              <div class="col-lg-6 mb-4">
                <input type="text" placeholder="Your Full Name" class="form-control">
              </div>
              <div class="col-lg-6 mb-4">
                <input type="emial" placeholder="Your Email Address" class="form-control">

              </div>

              <div class="col-lg-6 mb-4">
                <input type="text" placeholder="Country" class="form-control">

              </div>

              <div class="col-lg-6 mb-4">
                <input type="number" placeholder="Phone Number" class="form-control">
              </div>


              <div class="col-lg-12 mb-4">
                <select class="form-select" name="category">
                  <option selected="" disabled="">Type of Partnership</option>
                  <option value="White labelled partner">White labelled partner</option>
                  <option value="Geo Partner">Geo Partner</option>
                  <option value="Publishing partner">Publishing partner</option>
                </select>

              </div>



              <div class="col-lg-12 mb-4">
                <textarea name="message" id="" cols="30" rows="5" placeholder="Write us a message"
                  class="form-control"></textarea>

              </div>
              <div class="col-12">
                <button type="submit">Send Now</button>
              </div>
            </form>
          </div>
          <!-- single item end -->

        </div>
        <!-- row end -->
      </div>
    </div>
    <!-- requst end -->


  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>

    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );

    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>