<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="Web Content" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="author" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assests/image/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/fav_icon.png">
    <!-- font link start -->
    <link rel="stylesheet" href="./assets/font/stylesheet.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <title>NTH EYE</title>
</head>

<body>
    <header class="auto-proctor-header sticky-top">
        <div class="container">
            <!-- nav start -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="assets/image/Logo_1.png" alt="img"
                        class="img-fluid" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Solutions
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="AutoProctor.html">AutoProctor</a></li>
                                <li><a class="dropdown-item" href="LiveProctor.html">LiveProctor</a></li>
                                <li>
                                    <a class="dropdown-item" href="DedicatedProctor.html">DedicatedProctor</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-lg-none d-block" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About us
                            </a>
                            <a href="AboutUs.html" class="nav-link d-lg-block d-none">About us</a>
                            <ul class="dropdown-menu">
                                <li class="d-lg-none d-block"><a class="dropdown-item" href="AboutUs.html">About us</a>
                                </li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="Compliance.html">Compliance</a></li>
                                <li><a class="dropdown-item" href="gdpr.html">GDPR Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="partner.html">Partner</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="security.html">Security</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="ContactUs.html">Contact Us</a>
                        </li>
                        <li class="nav-item nav-button">
                            <a class="nav-link active" href="#">Live Exam Portal</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- nav end -->
        </div>
    </header>

    <!-- main area start -->
    <main>
        <!-- Auto Proctor start -->
        <div class="auto-proctor security-banner">
            <div class="auto-proctor-inner">
                <div class="container">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-12 align-self-center">
                            <div class="item-left">
                                <div class="common-heading text-start pb-0">
                                    <h2>Security is not just a feature. It’s our foundation.</h2>
                                </div>
                                <p>Every design decision in 1Password begins with the safety and privacy of your data in
                                    mind.</p>
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row end -->
                </div>
            </div>
        </div>
        <!-- Auto Proctor end -->
        <!-- The information start  -->
        <div class="TheInformation">
            <div class="container">
                <p class="mb-0">The information you store in 1Password is encrypted, and only you hold the keys to
                    decrypt it. 1Password is designed to
                    protect you from breaches and other threats, and we work with other security experts to make sure
                    our code is rock
                    solid. We can’t see your 1Password data, so we can’t use it, share it, or sell it.
                </p>
                <hr>
            </div>
        </div>
        <!-- The information end  -->
        <!-- Only you have start  -->
        <div class="OnlyYouHave ">
            <div class="container">
                <div class="OnlyYouHaveTop">
                    <h2>Only you have access to your 1Password data.</h2>
                    <p>Your 1Password data is end-to-end encrypted to keep it safe at rest and in transit. Our security
                        recipe starts with
                        AES
                        256-bit encryption, and we use multiple techniques to make sure only you have access to your
                        information.</p>
                </div>
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-4">
                        <div class="item">
                            <img src="assets/image/master-password.2358326bd74d3767e3366386b8b58c99.svg" alt="img"
                                class="img-fluid">
                            <h4>Your Account Password protects your data on your devices.</h4>
                            <p>Only you know your Account Password: it’s never stored alongside your data or sent over
                                the network. It protects your
                                data if someone has access to your device.</p>
                            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="col-lg-4 mt-lg-0 mt-5">
                        <div class="item">
                            <img src="assets/image/secret-key.8c595f21d29eb109b50a770e098c7deb.svg" alt="img"
                                class="img-fluid">
                            <h4>Your Secret Key protects your data off your devices.</h4>
                            <p>Your Secret Key is created locally on your device. It’s combined with your Account
                                Password to authenticate you with our
                                server and encrypt your 1Password data.
                            </p>
                            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- single item end  -->
                    <!-- single item start  -->
                    <div class="col-lg-4  mt-lg-0 mt-5">
                        <div class="item">
                            <img src="assets/image/secure-remote-password.7730fd81c41e31923c1f5e75145ed027.svg"
                                alt="img" class="img-fluid">
                            <h4>Secure Remote Password protects your data in transit.</h4>
                            <p>Your 1Password account uses SRP to authenticate your credentials without sending them
                                over the Internet. It also
                                encrypts all traffic sent to our server.</p>
                            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- single item end  -->

                </div>
                <!-- row end  -->

            </div>
        </div>
        <!-- Only you have end  -->

        <!-- Password is private start  -->
        <div class="PasswordPrivate">
            <div class="container">
                <div class="box">
                    <div class="row" dir="rtl">
                        <div class="col-lg-6 align-self-center">
                            <div class="item-left text-center">
                                <img src="assets/image/private-by-design.d9042221fc3c11aaa1627af695558c3f.svg" alt="img"
                                    class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-lg-0 mt-4  align-self-center" dir="ltr">
                            <div class="item-left">
                                <h2>1Password is private by design.</h2>
                                <p>Your data is yours, and we don’t want to know anything about it. We don’t use it, we
                                    don’t share it, and we don’t sell
                                    it.</p>
                                <hr>
                                <p class="PWe">We only collect the information necessary to provide our services and
                                    help you with
                                    troubleshooting. Personally
                                    identifiable information is never shared with third parties.</p>
                                <a href="">Learn more about 1Password and your privacy <i
                                        class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        <!-- Password is private end  -->

        <!-- Password protects you start  -->
        <div class="PasswordProtectsYou">
            <div class="container">
                <div class="PasswordProtectsYouTop">
                    <h2>1Password protects you from breaches and other threats.</h2>
                    <p>1Password security begins with encryption, and we’ve taken additional steps to limit your
                        exposure to threats outside of
                        1Password.</p>
                </div>
                <div class="PasswordProtectsYouInner">
                    <!-- row start   -->
                    <div class="row">
                        <!-- single item start  -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="item">
                                <img src="assets/image/watchtower.14c011948e0b29a71701167e99a522d5.svg" alt="img"
                                    class="img-fluid">
                                <h4>Alerts you to security breaches</h4>
                                <p>Watchtower alerts you about password breaches and other security problems with your
                                    1Password items.</p>
                            </div>
                        </div>
                        <!-- single item end -->

                        <!-- single item start  -->
                        <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
                            <div class="item">
                                <img src="assets/image/phishing.56bcca92fdcbc8de2e084346395c7e93.svg" alt="img"
                                    class="img-fluid">
                                <h4>Protects you from phishing</h4>
                                <p>You can fool a human, but you can’t fool 1Password. It only fills your account
                                    details on the sites where you saved
                                    them.</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
                            <div class="item">
                                <img src="assets/image/verified.24e7a7ca54476e57a4b3b51ef8215ac1.svg" alt="img"
                                    class="img-fluid">
                                <h4>Only works in verified browsers</h4>
                                <p>1Password only fills your details after it verifies that your browser has been signed
                                    by an identified developer.</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="col-lg-4  col-sm-6 mt-lg-0 mt-5">
                            <div class="item">
                                <img src="assets/image/clipboard.f7c7d92863225854c1cbf2141528d1f7.svg" alt="img"
                                    class="img-fluid">
                                <h4>Removes secrets from your clipboard</h4>
                                <p>To prevent people or clipboard tools from learning your secrets, 1Password regularly
                                    removes item details from the
                                    clipboard.</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="col-lg-4  col-sm-6 mt-lg-0 mt-5">
                            <div class="item">
                                <img src="assets/image/keyloggers.bed9cf6ec2dc306a6b2fbff09d3cb098.svg" alt="img"
                                    class="img-fluid">
                                <h4>Intelligent autofill</h4>
                                <p>1Password securely fills credentials directly into websites, so you don’t have to
                                    type or paste your password.</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start  -->
                        <div class="col-lg-4  col-sm-6 mt-lg-0 mt-5">
                            <div class="item">
                                <img src="assets/image/input.7c7f5df53c45994243fd3aaabff942a2.svg" alt="img"
                                    class="img-fluid">
                                <h4>Always requires your input</h4>
                                <p>To protect your data from shoulder surfers and browser-based attacks, 1Password only
                                    displays or fills data when you
                                    tell it to.</p>
                            </div>
                        </div>
                        <!-- single item end -->

                    </div>
                    <!-- row end -->
                    <div class="LearnMore text-center">
                        <a href="">Learn more about our security model</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Password protects you end  -->

        <!-- complies with start  -->
        <div class="compliesWith ">
            <div class="container">
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-7 align-self-center">
                        <div class="item-left text-center">
                            <img src="assets/image/compliance.ff4ba9f3ba55afc25fc02bfce6260da6.svg" alt="img"
                                class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="col-lg-5 align-self-center text-lg-start text-center mt-lg-0 mt-4">
                        <div class="item-right">
                            <p>1Password complies with the most stringent industry standards for data confidentiality,
                                integrity, and availability.</p>
                            <a href="">Read our GDPR Statement <i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- single item end  -->

                </div>
            </div>
        </div>
        <!-- complies with end  -->

        <!-- Secrets Automation start  -->
        <div class="SecretsAutomation">
            <div class="container">
                <div class="SecretsAutomationInner">
                    <!-- row start  -->
                    <div class="row">
                        <!-- single item start  -->
                        <div class="col-lg-6 align-self-center">
                            <div class="itemImg">
                                <img src="assets/image/universal-panel-cube.4fcb82cd2ca32a2d485d135bcbdecfb6.svg"
                                    alt="img" class="img-fluid">
                            </div>
                        </div>
                        <!-- single item end  -->

                        <!-- single item start  -->
                        <div class="col-lg-6  align-self-center">
                            <div class="item-right">
                                <h2>Secrets Automation</h2>
                                <p>Secure, orchestrate, and manage your company's infrastructure secrets with 1Password
                                    Secrets Automation.</p>
                                <a href="">Find out more</a>
                            </div>
                        </div>
                        <!-- single item end  -->

                    </div>
                    <!-- row end  -->
                </div>

            </div>
        </div>
        <!-- Secrets Automation end  -->
        <!-- We describe star  -->
        <div class="Wedescribe">
            <div class="container">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-6">
                        <div class="item-img">
                            <img src="assets/image/transparent-open-design.3d68ee26b3317ebf2c475295325407d7.svg"
                                alt="img" class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-6 mt-lg-0 mt-5">
                        <div class="item-right">
                            <h2>We describe our security design in our white paper.</h2>
                            <p>We’ve documented our entire security design for experts to review. Here are just a few of
                                the processes we cover:</p>
                            <ul>
                                <li><img src="assets/image/encryption.b3c63cee670f68dcd0b9cade64533f52.svg" alt="img"
                                        class="img-fluid"> Tamper-proof, authenticated
                                    encryption</li>
                                <li><img src="assets/image/brute-force-protection.ead346e192a58df21c4c25b2f4c7eb05.svg"
                                        alt="img" class="img-fluid"> Brute-force protection with
                                    PBKDF2</li>
                                <li><img src="assets/image/secure-vault.863ec176379c5cbe35b3e53351f62daf.svg" alt="img"
                                        class="img-fluid"> Secure vault sharing</li>
                                <li><img src="assets/image/account-recovery.0914b983bc4258b1a8a3be33d913944e.svg"
                                        alt="img" class="img-fluid"> Account recovery</li>
                            </ul>
                            <a href="">Read the Security Design white paper</a>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end  -->

            </div>
        </div>
        <!-- We describe end  -->

        <!-- open standards start  -->
        <div class="OpenStandards">
            <div class="container">
                <div class="OpenStandardsInner">
                    <div class="OpenStandardsTop">
                        <h2>We use open standards that are scrutinized by the experts.</h2>
                        <p>1Password wasn’t built in a vacuum. It was developed on top of open standards that anyone
                            with
                            the right skills can
                            investigate, implement, and improve. We collaborate with other security experts to make sure
                            1Password is rock solid.</p>
                    </div>


                    <!-- The security controls start  -->
                    <div class="TheSecurityControls">
                        <div class="item-top">
                            <img src="assets/image/appsec-logo@3x.0c69030aae123c0845941d808b342b8e.jpg" alt="img"
                                class="img-fluid">
                            <h4>"The security controls observed in the 1Password application were found to be
                                substantial
                                and
                                unusually impressive."</h4>
                            <a href="">Learn more about our security audits <i class="bi bi-chevron-right"></i></a>
                        </div>
                        <!-- row start  -->
                        <div class="row">
                            <!-- single item stat  -->
                            <div class="col-lg-6">
                                <div class="item">
                                    <div class="media">
                                        <img src="assets/image/business.6aad949e26678b471976cb42c6058bd4.svg" alt="img"
                                            class="img-fluid">
                                        <div class="media-body">
                                            <h4>1Password Business</h4>
                                            <p>Everything you need to secure your business and fortify your defenses.
                                            </p>
                                            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item stat  -->
                            <div class="col-lg-6 mt-lg-0 mt-4">
                                <div class="item">
                                    <div class="media">
                                        <img src="assets/image/families.81610fd4ec63f00d7915e9fc40f10746.svg" alt="img"
                                            class="img-fluid">
                                        <div class="media-body">
                                            <h4>1Password Families</h4>
                                            <p>A family password manager solution that will bring peace of mind for you
                                                and
                                                your
                                                family.</p>
                                            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->

                    </div>
                    <!-- The security controls end  -->
                </div>
            </div>
            <!-- contai;;ner edn  -->
        </div>
        <!-- open standards end -->





    </main>
    <!-- main area end -->
    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <!-- row start -->
                <div class="row">
                    <!-- single item start -->
                    <div class="col-lg col-6">
                        <div class="item">
                            <h4>NthEye</h4>
                            <ul>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Families</a></li>
                                <li><a href="">Teams</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">Small Business</a></li>
                                <li><a href="">Enterprise</a></li>
                                <li><a href="">Advanced Protection</a></li>
                                <li><a href="">Watchtower</a></li>
                                <li><a href="">Developers</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start -->
                    <div class="col-lg col-6">
                        <div class="item">
                            <h4>NthEye</h4>
                            <ul>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Families</a></li>
                                <li><a href="">Teams</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">Small Business</a></li>
                                <li><a href="">Enterprise</a></li>
                                <li><a href="">Advanced Protection</a></li>
                                <li><a href="">Watchtower</a></li>
                                <li><a href="">Developers</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start -->
                    <div class="col-lg col-6">
                        <div class="item">
                            <h4>NthEye</h4>
                            <ul>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Families</a></li>
                                <li><a href="">Teams</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">Small Business</a></li>
                                <li><a href="">Enterprise</a></li>
                                <li><a href="">Advanced Protection</a></li>
                                <li><a href="">Watchtower</a></li>
                                <li><a href="">Developers</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start -->
                    <div class="col-lg col-6">
                        <div class="item">
                            <h4>NthEye</h4>
                            <ul>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Families</a></li>
                                <li><a href="">Teams</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">Small Business</a></li>
                                <li><a href="">Enterprise</a></li>
                                <li><a href="">Advanced Protection</a></li>
                                <li><a href="">Watchtower</a></li>
                                <li><a href="">Developers</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start -->
                    <div class="col-lg col-6">
                        <div class="item">
                            <h4>NthEye</h4>
                            <ul>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Families</a></li>
                                <li><a href="">Teams</a></li>
                                <li><a href="">Business</a></li>
                                <li><a href="">Small Business</a></li>
                                <li><a href="">Enterprise</a></li>
                                <li><a href="">Advanced Protection</a></li>
                                <li><a href="">Watchtower</a></li>
                                <li><a href="">Developers</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single item end -->
                </div>
                <!-- row end -->
            </div>
        </div>
        <div class="footer-bottom">
            <div class="item-left text-center">
                <p>
                    ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    Secure Live Online Proctoring System - NthEye. All Rights Reserved.
                    <span class="d-inline-block">
                        <a href="">Privacy Policy </a>
                        <a href="">Compliance</a>
                        <a href="">GDPR Policy</a>
                    </span>
                </p>
                <ul class="d-flex justify-content-center">
                    <li>
                        <a href=""><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-youtube"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  jQuery js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- bootstrap Bundle with Popper -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <!-- slick slider js cdn link -->
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script>

        $(".dropdown").hover(
            function () {
                $(this)
                    .find(".dropdown-menu")
                    .stop(true, true)
                    .delay(200)
                    .fadeIn(500);
            },
            function () {
                $(this)
                    .find(".dropdown-menu")
                    .stop(true, true)
                    .delay(200)
                    .fadeOut(500);
            }
        );

        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $("body").addClass("hideElemet");
            } else {
                $("body").removeClass("hideElemet");
            }
        });
    </script>
</body>

</html>