<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assests/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/fav_icon.png">
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>NTH EYE</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AutoProctor.html">AutoProctor</a></li>
                <li><a class="dropdown-item" href="LiveProctor.html">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="DedicatedProctor.html">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-lg-none d-block" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <a href="AboutUs.html" class="nav-link d-lg-block d-none">About us</a>
              <ul class="dropdown-menu">
                <li class="d-lg-none d-block"><a class="dropdown-item" href="AboutUs.html">About us</a></li>
                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="Compliance.html">Compliance</a></li>
                <li><a class="dropdown-item" href="gdpr.html">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="partner.html">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="security.html">Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>
  <!-- main area start -->
  <main>
    <!-- banner start -->
    <section class="banner">
      <div class="banner-box">
        <img src="assets/image/banner-img.png" alt="img " class="img-fluid right-img" />
        <div class="container">
          <div class="box">
            <h1>Where Integrity in Online Proctoring is Offered</h1>
            <ul>
              <li>
                <i class="bi bi-check2-square"></i>
                Scheduling sessions on demand
              </li>
              <li>
                <i class="bi bi-check2-square"></i> Environment for Secure Proctoring with Content Protection
              </li>
              <li>
                <i class="bi bi-check2-square"></i> Artificial intelligence-based
              </li>
              <li>
                <i class="bi bi-check2-square"></i> Uncomplicated LTI Integrations
              </li>
              <li>
                <i class="bi bi-check2-square"></i> White-labeled Alternative
              </li>
              <li>
                <i class="bi bi-check2-square"></i> Complying with data security regulations
              </li>
              <li>
                <i class="bi bi-check2-square"></i> Private Storage
              </li>
              <li>
                <i class="bi bi-check2-square"></i> Simple Dashboards
              </li>


            </ul>
          </div>
        </div>
      </div>
      <div class="pinDiv">
        <a href="#service">
          <span></span>
          <span></span>
        </a>
      </div>
    </section>
    <!-- banner end -->
    <!-- Services start -->
    <section class="Services" id="service">
      <div class="container">
        <div class="service-top">
          <h2>Services</h2>
          <p>
            To meet the needs of many industries, we provide a broad range of services.
          </p>
        </div>
        <!-- row start  -->
        <div class="row">
          <!-- singel item start  -->
          <div class="col-lg-4">
            <!-- single tiem start -->
            <div class="box">
              <div class="item-right">
                <img src="./assets/image/AutoProctor.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-left">
                <h4>Auto Proctor</h4>
                <p>
                  Employing cameras, microphones, and sensors, auto proctoring involves using AI to watch test-takers
                  take online
                  examinations. This monitoring helps to catch cheating and other questionable conduct, which is
                  subsequently assessed by
                  a human proctor.
                </p>
                <a href="">Learn More</a>
              </div>
            </div>
            <!-- single tiem start -->

          </div>
          <!-- singel item end  -->

          <!-- singel item start  -->
          <div class="col-lg-4 mt-lg-0 mt-5">
            <!-- single tiem start -->
            <div class="box">
              <div class="item-img item-right">
                <img src="./assets/image/LiveProctor.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-left">
                <h4>Live Proctor</h4>
                <p>
                  Through a live video feed, a human proctor keeps an eye on test-takers taking online tests when live
                  proctoring is used.
                  The proctor authenticates the student's identification, checks that the exam's regulations are being
                  followed, and
                  alerts them to any questionable activity. This strategy provides greater protection and a more
                  individualized strategy.
                </p>
                <a href="">Learn More</a>
              </div>
            </div>
            <!-- single tiem start -->

          </div>
          <!-- singel item end  -->
          <!-- singel item start  -->
          <div class="col-lg-4 mt-lg-0 mt-5">
            <!-- single tiem start -->
            <div class="box">
              <div class="item-right">
                <img src="./assets/image/DedicatedProctor.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-left">
                <h4>Dedicated Proctor</h4>
                <p>
                  To ensure exam integrity, dedicated proctoring assigns a human proctor (available 24/7) to a
                  particular student or group
                  of test-takers during an online exam. The proctor keeps an eye on the student's webcam and microphone
                  and could request
                  proof of identification. When cheating or improper behavior is suspected during high-stakes or
                  high-security exams, it
                  is employed.
                </p>
                <a href="">Learn More</a>
              </div>
            </div>
            <!-- single tiem start -->
          </div>
          <!-- singel item end  -->

        </div>
        <!-- row end  -->

      </div>
    </section>
    <!-- Services end -->

    <!-- Features start -->
    <div class="Features">
      <div class="container">
        <div class="Features_top text-center">
          <h2>Features</h2>
        </div>

        <!-- row start  -->
        <div class="row">
          <div class="col-xl-4 col-md-6 ">
            <!-- single item start -->
            <div class="box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Screen sharing and screenshots are not permitted</h4>
                <p>
                  In order to prevent proxy cheating, our online proctoring solution offers a function that conceals the
                  exam screen
                  during screen sharing and capture. The proctor can keep an eye on the student's screen, including
                  keystrokes and mouse
                  movements, to look for any suspicious behavior, preserving the integrity of the exam and ensuring fair
                  evaluation of
                  each student's performance.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-md-0 mt-5">
            <!-- single item start -->
            <div class="box box-right  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Specialized Services for Client Success</h4>
                <p>
                  Our team of test experts is committed to assisting businesses in achieving their examination and
                  assessment goals and
                  objectives. We provide proctoring services and can assist with every stage of the exam, from planning
                  to grading. Our
                  experts are ready to help customers at every stage of the process as they work with them to design a
                  proctoring plan
                  that satisfies their unique needs and objectives.
                </p>

              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6  mt-xl-0 mt-5">
            <!-- single item start -->
            <div class="box  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Quality Proctors</h4>
                <p>
                  NthEye is dedicated to offering the best proctoring tools and services. They regularly conduct
                  internal audits and
                  provide proctors with rigorous training to maintain the quality of their services. To provide clients
                  with the most
                  recent and efficient solutions, NthEye also employs a team of experts who do research and test new
                  proctoring tools.
                  They are committed to providing clients with high-quality service and are always enhancing their
                  proctoring offerings to
                  fulfil their needs.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box box-right  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4>Proctor Coordination and Speed</h4>
                <p>
                  A group of qualified proctors from NthEye evaluate and confirm each exam session. They are skilled
                  specialists that can
                  quickly and accurately score thousands of hours of video by reviewing it within 24-72 hours. In order
                  to uncover any
                  suspicious behavior or efforts at cheating, the proctors employ cutting-edge tools and technologies
                  and pay meticulous
                  attention to detail. To maintain the integrity of the exam, they check the test taker's identity, the
                  testing
                  environment, and the exam materials. To help identify problem areas and modify the testing procedure,
                  the proctors
                  submit thorough reports on the exam sessions.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">

            <!-- single item start -->
            <div class="box  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4>Incident Report</h4>
                <p>
                  Proctors from NthEye are prepared to deal with any disruptive behavior during tests in a timely and
                  expert manner. To
                  keep the exam's integrity, they evaluate the scenario, note events, and deal with behavior. Proctors
                  provide the client
                  with a thorough report and pertinent information following an occurrence. NthEye attempts to handle
                  every incident
                  fairly and effectively since we take the security and integrity of their tests seriously.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box box-right h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Accommodation Handling</h4>
                <p>
                  By modifying the testing procedure, NthEye caters to the particular demands of test-takers. To
                  discover a workable
                  solution, they collaborate closely with test program administrators and site managers. They adhere to
                  legal
                  requirements, work to give all test takers equal chances, and make sure their testing experience is
                  fair and
                  comfortable.
                </p>

              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Machine intelligence</h4>
                <p>
                  For biometric, face, and ID data authentication jobs, NthEye uses cutting-edge machine learning
                  algorithms in its AI
                  systems to evaluate and interpret massive volumes of data. With more data exposure, these algorithms
                  will become better
                  at real-time facial recognition and spotting suspect activity, such as cheating efforts. These AI
                  technologies aim to
                  deliver quick and precise results for safe proctoring exams.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box box-right  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Seamless Integrations</h4>
                <p>
                  NthEye can interface with any learning management system (LMS) or custom infrastructure that adheres
                  to these standards
                  since it has an architecture that complies with the Learning Tools Interoperability (LTI) 1.3
                  standards established by
                  the IMS Global Learning Consortium. By securely sharing user and data information, this gives users a
                  uniform and
                  seamless experience, removes the need for numerous logins, and improves privacy and security.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">

            <!-- single item start -->
            <div class="box  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Interactive Tutorials</h4>
                <p>
                  Users will find it simple and convenient to discover information and complete tasks on NthEye's
                  dashboards. The
                  dashboards include straightforward organization and labelling, and easy-to-understand tutorials that
                  walks users through
                  the system's operation. This self-navigation technology makes it possible for users to operate the
                  system effectively
                  without needing professional assistance, boosting productivity and lowering the amount of time and
                  resources required
                  for management and maintenance.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box box-right  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Overall Control</h4>
                <p>
                  With the help of the all-inclusive proctoring system NthEye, institutions may fully manage every
                  aspect of their tests,
                  including the terms of the exams, the professors, the costs, and user access permissions. By offering
                  functions like
                  designing and managing test terms, assigning professors, monitoring money, and restricting user
                  access, the platform
                  enables universities to rapidly and effectively manage the exam process. NthEye provides institutes
                  with a strong and
                  user-friendly platform to handle their tests and guarantee their success.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Private Storage</h4>
                <p>
                  Data security is a top focus for NthEye, and the company complies with international compliance
                  standards to safeguard
                  sensitive user data. Promoters of the business have taken steps to ensure data protection in
                  accordance with the most
                  recent security requirements and have expertise in information security.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box box-right  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4>Analytics and Metrics</h4>
                <p>
                  To track their performance and make wise decisions, NthEye gives its users access to a variety of
                  metrics and statistics
                  pertaining to their sessions. The data consists of finished sessions, sessions that are still in
                  process, and other
                  pertinent statistics. A user-friendly interface makes the information available and offers helpful
                  performance insights.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4>Reports of Session Violation</h4>
                <p>
                  After every session, NthEye gives its users comprehensive reports that are easy to read and include
                  metrics and
                  information about the session, including violations, supporting documentation, the location, and other
                  pertinent
                  information. The reports are meant to assist users in enhancing their performance and guaranteeing
                  regulatory
                  compliance.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6   mt-5">
            <!-- single item start -->
            <div class="box box-right  h-100 shadow" dir="rtl">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Private proctoring</h4>
                <p>
                  The proctoring service provider NthEye, employs a staff of skilled and seasoned proctors to provide
                  round-the-clock
                  monitoring and oversight for online tests and assessments. The business detects fraud and wrongdoing
                  using cutting-edge
                  technology and methods. To increase control and compliance with their policies and processes,
                  institutions can also add
                  their own proctors, with the option of receiving training from NthEye.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <div class="col-xl-4 col-md-6  mt-5">
            <!-- single item start -->
            <div class="box  h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> 24-hour support</h4>
                <p>
                  Through its international support team, NthEye provides 24/7 chat support and on-call assistance to
                  all of its customers
                  globally. The team is dedicated to efficiently and rapidly resolving any concerns and to catering to
                  all client needs.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
        </div>
        <!-- row end  -->

      </div>
    </div>
    <!-- Features end -->


    <!-- Use cases start -->
    <div class="use-cases">
      <div class="container">
        <div class="common-heading">
          <h2>Use cases</h2>
        </div>
        <!-- row start -->
        <div class="row text-center">
          <!-- single item start -->
          <div class="col-lg-4 mt-lg-0 mt-5">
            <div class="item-left shadow  h-100">
              <img src="./assets/image/img1.svg" alt="img" class="img-fluid">
              <p>The legitimacy of online tests and assessments is helped to some extent by NthEye, a comprehensive
                proctoring service.
                To aid educational institutions and students in maintaining the security and fairness of online
                assessments, the
                organization offers a number of features and capabilities. The organization offers flexible scheduling
                so that students
                can take tests whenever is most convenient for them. Proctors are also on call around-the-clock to make
                sure that no
                student misses an exam in the future.</p>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg-4 mt-lg-0 mt-5">
            <div class="item-left shadow h-100">

              <img src="./assets/image/img1.svg" alt="img" class="img-fluid">
              <p>The exam's content is concealed so that it cannot be viewed or distributed via screen sharing,
                screenshots, remote
                access, or screen recording. The business offers alternatives for content protection that allow you to
                easily monitor
                violations while yet hiding the student's screen also preventing students from employing proxies to take
                over their
                computers, try to share their displays, or take pictures of the question to ask for external help.</p>

            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg-4 mt-lg-0 mt-5">
            <div class="item-left shadow  h-100">
              <img src="./assets/image/img1.svg" alt="img" class="img-fluid">

              <p>Students can easily cheat on many online tests by opening and using other applications that are not
                permitted. NthEye
                offers a wide selection of applications and marks any videos with forbidden application use.
                Furthermore, NthEye's photo
                and ID verification removes the possibility of a fraudulent student ID and outside assistance showing up
                to an exam in
                the student's place. This guarantees the validity of the student taking the test. NthEye is an
                all-around effective and
                adaptable proctoring service that will assist institutions and students in maintaining the security and
                fairness of
                online exams.</p>
            </div>
          </div>
          <!-- single item end -->


        </div>
        <!-- row end -->
      </div>
    </div>
    <!-- Use cases end -->










  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>

    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );

    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>