@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');
$font1: 'Averta OP';
$font2: 'Averta OP';
$color1: #0572ec;
$fff: #fff;
$black: #000;
@mixin button-style {
  background-color: #0572ec;
  border: 2px solid transparent;
  border-radius: 60px;
  color: #fff;
  display: inline-block;
  font-size: 1.125rem;
  letter-spacing: -0.01125rem;
  line-height: 1.5;
  min-width: 210px;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
  width: auto;
}
@mixin button-style2 {
  @include button-style;
  background: none;
  border-color: #fff;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
@mixin button-style3 {
  @include button-style;
  background-color: #ffaa05;
  color: #02346e;
  border-color: #ffaa05;
}
@mixin h2-style {
  font-size: 2.5rem;
  letter-spacing: -0.0375rem;
  line-height: 1.7;
  font-weight: 700;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  .media-body {
    -ms-flex: 1;
    flex: 1;
  }
}

body {
  font-family: $font1;
}

header {
  background-color: $color1;
  color: $fff;

  nav {
    .navbar-brand {
      img {
        max-width: 200px;
      }
    }

    .collapse {
      ul.navbar-nav {
        li.nav-item {
          padding: 0 10px;

          a {
            color: $fff;
          }
        }
        li.nav-button {
          a {
            border-radius: 40px;
            padding: 10px 20px;
            background-color: #fff;
            color: #0373e6;
            font-weight: 500;
            text-decoration: none;
          }
        }
        li.dropdown {
          .dropdown-menu {
            li {
              a {
                color: $black;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
.hideElemet {
  .pinDiv {
    position: absolute !important;
    transition: all 0.5s ease;
    z-index: 1;
    bottom: 10px;
    left: 0;
    right: 0px;
    margin: 0 auto;
    width: 18px;
  }
}
.banner {
  position: relative;
  background: #16436c;
  overflow: hidden;

  .banner-box {
    border-radius: 0 0 50% 50%;
    background-color: $color1;
    color: $fff;
    padding: 128px 0;
    left: -50vw;
    overflow: hidden;
    position: relative;
    width: 200vw;
    .right-img {
      bottom: 0;
      left: calc(50% + 80px);
      position: absolute;
      top: auto;
    }
    .box {
      max-width: 600px;
      h1 {
        font-size: 3rem;
        letter-spacing: -0.06rem;
        line-height: 1.2;
        color: #fff;
        font-weight: 600;
        margin-bottom: 30px;
      }
      ul {
        li {
          font-size: 18px;
          margin-bottom: 10px;
          position: relative;
          padding-left: 28px;
          &:last-child {
            margin-bottom: 0;
          }
          i {
            margin-right: 10px;
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }

  .pinDiv {
    width: 18px;
    transition: all 0.5s ease;
    cursor: pointer;
    height: 30px;
    padding-top: 2px;
    line-height: 0.6;
    border: solid 0.8px #fff;
    border-radius: 10px;
    animation: MoveUpDown 2s linear infinite;
    z-index: 101;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    span {
      width: 5px;
      height: 5px;
      border: solid 1px #ccc;
      display: inline-block;
      margin: 1px 6px;
      border-radius: 8px;
      &:nth-child(1) {
        border: solid 1px #fff;
      }
    }
  }
  @keyframes MoveUpDown {
    0%,
    100% {
      bottom: 10px;
    }

    50% {
      bottom: 30px;
    }
  }
}

// Services start
.Services {
  background: #16436c;
  color: $fff;
  padding: {
    bottom: 96px;
    top: 96px;
  }
  .service-top {
    margin-bottom: 64px;
    text-align: center;
    h2 {
      font-size: 3.25rem;
      letter-spacing: -0.045rem;
      line-height: 1.2;
      font-weight: 700;
    }
    p {
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  .box {
    margin-bottom: 80px;
    &:last-child {
      margin-bottom: 0;
    }
    .item-left {
      span {
        font-size: 100px;
        font-weight: 700;
        color: #80808045;
        line-height: 1;
      }
      h4 {
        font-size: 60px;
        font-weight: 700;
        padding: 0px 0 30px 0;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      a {
        @include button-style;
      }
    }
  }
}

// Features start
.Features {
  background-color: #f8faff;
  padding: 100px 0;

  .Features_top {
    padding-bottom: 60px;
    h2 {
      @include h2-style;
      line-height: 1.3;
    }
  }
  .box {
    border-radius: 6px;
    color: #000;
    margin-bottom: 60px;
    border-bottom: 2px solid #4c95d1;
    padding: {
      bottom: 40px;
      top: 40px;
      left: 40px;
      right: 40px;
    }
    text-align: center;
    background-color: #fff;

    &:last-child {
      margin-bottom: 0;
    }
    .item-left {
      text-align: center;
      img {
        max-width: 90px;
        margin-bottom: 15px;
      }
    }
    .item-right {
      span {
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        color: rgba(128, 128, 128, 0.2705882353);
        line-height: 1;
      }
      h4 {
        font-size: 1.5rem;
        letter-spacing: -0.0375rem;
        line-height: 1.2;
        margin-bottom: 20px;
        font-weight: 700;
        color: #000;
      }
      p {
        font-size: 1rem;
        letter-spacing: -0.01125rem;
        line-height: 1.5;
        color: #000;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      ul {
        list-style: disc;
        padding-left: 20px;
        padding-bottom: 16px;
        li {
          font-size: 1rem;
          letter-spacing: -0.01125rem;
          line-height: 1.5;
          color: #fff;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// footer start
footer {
  background-color: #0a2d4d;
  border-top: 1px solid #2e4c67;
  -webkit-box-shadow: 0 1px 0 0 #45474d;
  -moz-box-shadow: 0 1px 0 0 #45474d;
  box-shadow: 0 1px 0 0 #45474d;
  font-size: 1rem;
  letter-spacing: -0.01rem;
  line-height: 1.5;
  color: #fff;
  padding: {
    top: 60px;
  }

  .item {
    padding-bottom: 40px;
    h4 {
      color: #8892af;
      font-size: 1.5em;
      font-weight: 400;
      margin-bottom: 20px;
      color: $fff;
    }
    ul {
      li {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: #b6bcce;
          font-size: 0.938em;
          line-height: 1.5;
          text-decoration: none;
        }
      }
    }
  }
  .footer-bottom {
    margin-top: 40px;
    padding: {
      top: 40px;
      bottom: 40px;
    }
    background-color: #08243e;
    .item-left {
      p {
        margin-bottom: 20px;
        font-size: 14px;
        span {
          margin-left: 15px;
          a {
            &:first-child {
              margin-left: 0;
            }
            color: #fff;
            margin-left: 10px;
            display: inline-block;
          }
        }
      }
      ul {
        li {
          margin: {
            left: 10px;
            right: 10px;
          }
          a {
            color: #fff;
            font-size: 20px;
          }
        }
      }
    }
  }
}

// common-heading start
.common-heading {
  padding-bottom: 60px;
  text-align: center;
  h2 {
    font-size: 2.5rem;
    letter-spacing: -0.0375rem;
    line-height: 1.7;
    font-weight: 700;
  }
}

// use-cases start
.use-cases {
  padding: {
    top: 80px;
    bottom: 80px;
  }
  background: #f5f5f5a1;

  .item-left {
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .item-right {
    text-align: center;
  }
}
// auto-proctor start
.auto-proctor-header {
  background: #1f2e59;
}
.auto-proctor {
  background-color: #f8faff;
  position: relative;
  overflow: hidden;
  .common-heading {
    h2 {
      line-height: 1.2;
    }
  }
  .auto-proctor-inner {
    border-radius: 0 0 50% 50%;
    left: -10vw;
    z-index: 0;
    background-color: #1f2e59;
    color: #fff;
    padding: {
      top: 80px;
      bottom: 80px;
    }
    left: -50vw;
    overflow: hidden;
    position: relative;
    width: 200vw;
    .item-left {
      padding: {
        left: 20px;
        right: 20px;
      }
    }
  }
  .row {
    padding: {
      top: 40px;
      bottom: 40px;
    }
  }
}
// Value-added start
.Value-added {
  padding: 80px 0;
  background: #f0f0f094;
  .box {
    max-width: 960px;
    margin: {
      left: auto;
      right: auto;
    }
    .left-item {
      ul {
        li {
          font-size: 16px;
          position: relative;
          padding-left: 30px;
          margin-bottom: 10px;
          i {
            position: absolute;
            left: 0;
            top: 0;
            color: #4c95d1;
            font-size: 18px;
          }
        }
      }
    }
  }
}
// about-us start
.about-us {
  overflow: hidden;
  position: relative;
  .about-us-inner {
    background-color: #1f2e59;

    border-radius: 0 0 50% 50%;
    color: #fff;
    padding: 80px 0;
    left: -50vw;
    overflow: hidden;
    position: relative;
    width: 200vw;
  }

  .common-heading {
    color: #fff;
    h2 {
      margin-bottom: 0;
      font-size: 3.5rem;
      letter-spacing: -0.0375rem;
      line-height: 1.4;
      font-weight: 700;
    }
    p {
      font-size: 18px;
      margin-bottom: 0;
    }
  }

  .box {
    .item-left {
      h4 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// leadership start
.leadership {
  padding: {
    top: 80px;
    bottom: 80px;
  }
  .common-heading {
    p {
      max-width: 960px;
      font-size: 18px;
      margin: {
        left: auto;
        right: auto;
      }
    }
  }
  .ExecutiveTeam {
    margin-bottom: 60px;
    h4 {
      font-size: 32px;
      font-weight: 700;
    }
    .box {
      padding-top: 30px;
      .item {
        padding: 40px;
        border-radius: 10px;
        height: 100%;
        img {
          border-radius: 10px;
          margin-bottom: 20px;
        }
        h6 {
          font-size: 24px;
          font-weight: 700;
        }
        p {
          margin-bottom: 0;
          color: #aeaeae;
        }
      }
    }
  }
}
// Interested start
.Interested {
  background: #02346e;
  padding-bottom: 96px;
  padding-top: 96px;
  .box {
    max-width: 950px;
    margin: {
      left: auto;
      right: auto;
    }
    h2 {
      margin-bottom: 32px;
      font-size: 2.25rem;
      letter-spacing: -0.045rem;
      line-height: 1.2;
      color: #fff;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    a {
      @include button-style;
      font-weight: 700;
      display: inline-block;
    }
  }
}
// privacy start
.privacy {
  .privacy-banner {
    padding-bottom: 60px;
    padding-top: 60px;
    background: #0a2d4d;
    color: #fff;
    h2 {
      margin-bottom: 8px;
      font-size: 2.5rem;
      letter-spacing: -0.045rem;
      line-height: 1.2;
    }
    p {
      font-size: 1.5rem;
      letter-spacing: -0.015rem;
      line-height: 1.5;
      margin-bottom: 0;
    }
    padding: {
      top: 0;
      bottom: 0;
    }
  }
  .container {
    max-width: 960px;
    padding: {
      top: 80px;
      bottom: 80px;
    }
  }
  .box {
    margin-bottom: 64px;
    &:last-child {
      margin-bottom: 0;
    }
    .box-top {
      h2 {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 20px;
        font-size: 20px;
      }
    }
    .item {
      margin-bottom: 64px;
      &:last-child {
        margin-bottom: 0;
      }
      h4 {
        margin-bottom: 20px;
        font-weight: 700;
      }
      p {
        margin-bottom: 20px;
        font-size: 20px;
      }
      ul {
        padding-left: 40px;
        list-style: disc;
        margin-bottom: 20px;
        li {
          font-size: 18px;
          margin-bottom: 5px;
        }
        &.item-end {
          padding-left: 0px;
          list-style: none;
        }
      }
    }
  }
}
// faq start
.faq {
  padding: 80px 0;
  .faq_top {
    margin-bottom: 40px;
    h2 {
      margin-bottom: 0;
      align-self: center;
    }
    a {
      @include button-style;
      font-weight: 600;
      align-self: center;
    }
  }
  .accordion-item {
    border-radius: 10px;
    border: 0;
    margin-bottom: 20px;
    .accordion-header {
      box-shadow: none;
      button {
        background-color: #fff;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 500;
        box-shadow: none;
        color: #4c95d1;
        &.collapsed {
          color: #000;
        }

        padding: {
          top: 20px;
          bottom: 20px;
          left: 25px;
          right: 25px;
        }
        &:focus {
          box-shadow: none;
          border: none;
        }
      }
    }
    ul {
      padding-left: 40px;
      list-style: disc;
    }
  }
}

.requst {
  background-color: #f4f7fc;
  padding: 80px 0;

  .item-left {
    padding: 30px 30px;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    position: relative;
    display: block;
    background: #ffffff;
    border-radius: 10px;
    .item {
      display: flex;
      margin-bottom: 35px;
      border-bottom: 1px dashed #dddddd;
      padding-bottom: 30px;
      &:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin: 0;
      }
    }
    i {
      font-size: 30px;
      margin-right: 20px;
      color: rgb(0, 157, 224);
    }
    .initem {
      h4 {
        text-transform: capitalize;
        font-weight: 800;
        color: #232323;
      }
      p {
        color: #666666;
        line-height: 28px;
        margin: 0;
        text-transform: none;
        font-weight: 400;
        a {
          color: #666666;
          text-decoration: none;
          font-weight: 600;
        }
      }
    }
  }
  form {
    input {
      border: 0;
      padding: 18px 20px;
    }
    select {
      @extend input;
    }
    textarea {
      border: 0;
      padding: 18px 20px;
    }
    button {
      @include button-style;
      border: 0;
      padding: 13px 30px;
    }
  }
}
// typesOfPartners start
.typesOfPartners {
  .common-heading {
    p {
      margin-bottom: 0;
      font-size: 18px;
    }
  }
  padding: {
    top: 80px;
    bottom: 80px;
  }
  .common-heading {
    max-width: 960px;
    margin: {
      left: auto;
      right: auto;
    }
  }
  .item-left {
    h4 {
      font-weight: 700;
      margin-bottom: 30px;
      font-size: 1.6rem;
    }
    ul {
      padding-left: 30px;
      list-style: decimal;
      li {
        margin-bottom: 10px;
        font-size: 18px;
      }
    }
  }
}
.bg-color01 {
  background: #f4f7fc;
}
// AdvantagesWorking start
.AdvantagesWorking {
  padding: {
    top: 80px;
    bottom: 80px;
  }
  .item {
    height: 100%;
    padding: {
      top: 30px;
      bottom: 30px;
      left: 30px;
      right: 30px;
    }
    border-radius: 10px;
    img {
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

// security-banner start
.security-banner {
  .auto-proctor-inner {
    background-color: #1f2e59;
    background-image: url('../image/header-logo@2x.0fe69cb61242f4e29b8e21265692e676.png');
    background-position: center calc(100% + 35px);
    background-repeat: repeat-x;
    background-size: auto 175px;
    min-height: 500px;
    padding: 120px 20px 150px;
    text-align: center;
    .item-left {
      .common-heading {
        h2 {
          font-family: Adelle-Semibold, sans-serif;
          text-align: center;
          color: #fff;
          font-size: 2.375em;
          line-height: normal;
          margin: 0 auto;
          max-width: 550px;
          text-shadow: none;
        }
      }
      p {
        color: #fff;
        font-size: 1.375em;
        font-weight: 400;
        letter-spacing: -0.2px;
        line-height: 1.36;
        margin: 0 auto;
        max-width: 540px;
        padding: 30px 0;
        text-align: center;
      }
    }
  }
}
// TheInformation end
.TheInformation {
  padding: 100px 0 0;
  .container {
    max-width: 1170px;
    p {
      font-size: 1.5em;
      font-weight: unset;
      letter-spacing: -0.13px;
      line-height: 1.5;
      color: #212b36;
      font-family: Adelle-Semibold, sans-serif;
      margin: 0 auto;
      max-width: 770px;
      text-align: center;
    }
    hr {
      margin: 90px auto;
      background-color: #0572ec;
      border: none;
      height: 6px;
      width: 40px;
      opacity: 1;
    }
  }
}
// end OnlyYouHave
.OnlyYouHave {
  .container {
    max-width: 1170px;
    .OnlyYouHaveTop {
      h2 {
        color: #212b36;
        font-family: Adelle-Semibold, sans-serif;
        margin: 0 auto;
        max-width: 770px;
        text-align: center;
        font-size: 1.875em;
        font-weight: unset;
        letter-spacing: -0.27px;
        line-height: 1.25;
        margin-bottom: 13px;
      }
    }

    p {
      color: #454f5b;
      font-size: 1.125em;
      letter-spacing: -0.1px;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 630px;
      text-align: center;
      width: 100%;
      font-stretch: normal;
      font-style: normal;
      font-weight: 400;
    }
  }

  .row {
    padding-top: 100px;
    .col-lg-4 {
      .item {
        text-align: center;
        img {
          width: 160px;
          margin: 0 auto;
          padding-bottom: 45px;
        }

        h4 {
          color: #212b36;
          font-size: 1.375em;
          letter-spacing: -0.2px;
          line-height: 1.36;
          margin-bottom: 20px;
          font-weight: 600;
        }

        p {
          color: #454f5b;
          letter-spacing: -0.6px;
          line-height: 1.5;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0;
          max-width: 377px;
          text-align: center;
          margin-bottom: 16px;
        }

        a {
          display: inline-block;
          margin-bottom: 30px;
          color: #0572ec;
          font-size: 1.125em;
          font-weight: 600;
          letter-spacing: -0.34px;
          line-height: 1.5;
          text-align: center;
          text-decoration: none;
          &:hover {
            .bi {
              transform: translateX(7px);
              transition: transform 0.2s;
            }
          }
          .bi {
            transition: transform 0.2s;
            top: 1px;
            display: inline-block;
            position: relative;
          }
        }
      }
    }
  }
}

// PasswordPrivate end
.PasswordPrivate {
  padding: 100px 0 0;
  .container {
    max-width: 1170px;
    .box {
      padding-left: 124px;
      padding-right: 72px;
      background-color: #e8f3ff;
      border-radius: 5px;
      padding-bottom: 60px;
      padding-top: 60px;
      .row {
        .col-lg-6 {
          .item-left {
            h2 {
              color: #212b36;
              font-family: Adelle-Semibold, sans-serif;
              font-size: 2em;
              font-weight: unset;
              letter-spacing: -0.29px;
              line-height: 1.25;
              margin-bottom: 16px;
            }

            p {
              font-size: 1.25em;
              max-width: 426px;
              color: #454f5b;
              letter-spacing: -0.11px;
              line-height: 1.5;
              &.PWe {
                font-size: 1.125em;
              }
            }

            hr {
              margin: 30px 0;
              background-color: #0572ec;
              border: none;
              height: 6px;
              width: 40px;
            }

            a {
              color: #0572ec;
              font-size: 1.125em;
              font-weight: 600;
              letter-spacing: -0.34px;
              line-height: 1.5;
              text-align: center;
              text-decoration: none;
              &:hover {
                .bi {
                  transform: translateX(7px);
                  transition: transform 0.2s;
                }
              }
              .bi {
                transition: transform 0.2s;
                top: 1px;
                display: inline-block;
                position: relative;
              }
            }
          }
        }
      }
    }
  }
}
// PasswordProtectsYou end
.PasswordProtectsYou {
  padding: 100px 0 0;
  .container {
    max-width: 1170px;
    .PasswordProtectsYouTop {
      h2 {
        color: #333;
        font-size: 1.25em;
        font-weight: 600;
        letter-spacing: -0.5px;
        line-height: 1.15;
        margin-bottom: 21px;
        text-align: center;
      }

      p {
        margin-bottom: 80px;
        color: #454f5b;
        font-size: 1.125em;
        margin: 0 auto 40px;
        max-width: 600px;
        text-align: center;
      }
    }

    .PasswordProtectsYouInner {
      .row {
        .col-lg-4 {
          .item {
            margin-bottom: 50px;
            img {
              margin-bottom: 25px;
            }

            h4 {
              color: #333;
              font-size: 1.25em;
              font-weight: 600;
              letter-spacing: -0.5px;
              line-height: 1.15;
              margin-bottom: 21px;
            }

            p {
              max-width: 300px;
              color: #333;
              font-size: 1em;
              letter-spacing: -0.28px;
              line-height: 1.5;
            }
          }
        }
      }

      .LearnMore {
        a {
          align-self: center;
          background-color: #0572ec;
          border-radius: 100px;
          box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
          box-sizing: border-box;
          color: #fff;
          display: flex;
          font-weight: 600;
          justify-content: center;
          margin: 0 auto;
          max-width: 320px;
          outline: none;
          padding: 12px;
          text-align: center;
          -webkit-transition: transform 0.2s ease-in-out;
          -moz-transition: transform 0.2s ease-in-out;
          -ms-transition: transform 0.2s ease-in-out;
          -o-transition: transform 0.2s ease-in-out;
          transition: transform 0.2s ease-in-out;
          -webkit-transition: box-shadow 0.2s ease-in-out;
          -moz-transition: box-shadow 0.2s ease-in-out;
          -ms-transition: box-shadow 0.2s ease-in-out;
          -o-transition: box-shadow 0.2s ease-in-out;
          transition: box-shadow 0.2s ease-in-out;
          text-decoration: none;
          &:hover {
            box-shadow: 0 8px 34px 0 rgb(0 0 0 / 30%);
            transform: scale(1.05);
            -webkit-transition: transform 0.2s ease-in-out;
            -moz-transition: transform 0.2s ease-in-out;
            -ms-transition: transform 0.2s ease-in-out;
            -o-transition: transform 0.2s ease-in-out;
            transition: transform 0.2s ease-in-out;
            -webkit-transition: box-shadow 0.2s ease-in-out;
            -moz-transition: box-shadow 0.2s ease-in-out;
            -ms-transition: box-shadow 0.2s ease-in-out;
            -o-transition: box-shadow 0.2s ease-in-out;
            transition: box-shadow 0.2s ease-in-out;
          }
        }
      }
    }
  }
}
// compliesWith end
.compliesWith {
  background-image: url('../image/map.f9b55799d764003078a48ac652e0fcb4.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-color: #1f2e59;
  margin-bottom: 100px;
  margin-top: 100px;
  padding: 50px 0;

  .container {
    max-width: 1170px;
    .row {
      .col-lg-7 {
        .item-left {
          .img-fluid {
          }
        }
      }

      .col-lg-5 {
        .item-right {
          p {
            color: #fff;
            font-weight: 500;
            max-width: 420px;
            margin-bottom: 16px;
            letter-spacing: -0.3px;
            line-height: 1.38;
          }

          a {
            color: #8ec5ff;
            font-weight: 500;
            letter-spacing: -0.3px;
            line-height: 1.5;
            font-size: 1.125em;
            text-decoration: none;
            &:hover {
              .bi {
                transform: translateX(7px);
                transition: transform 0.2s;
              }
            }
            .bi {
              transition: transform 0.2s;
              top: 1px;
              display: inline-block;
              position: relative;
            }
          }
        }
      }
    }
  }
}
// SecretsAutomation end
.SecretsAutomation {
  padding-bottom: 64px;
  padding-top: 64px;
  .container {
    max-width: 1170px;
    .SecretsAutomationInner {
      background-color: #0a2d4d;
      border-radius: 6px;
      display: block;
      overflow: hidden;
      padding: 32px;
      position: relative;
      max-width: 928px;
      margin-left: auto;
      margin-right: auto;
      .row {
        .col-lg-6 {
          .itemImg {
            img {
              max-width: 308px;
              display: block;
              text-align: center;
              margin: 0 auto;
            }
          }
        }

        .col-lg-6 {
          .item-right {
            max-width: 305px;
            margin-left: auto;
            margin-right: auto;
            h2 {
              color: #fff;
              font-size: 30px;
              font-weight: 600;
              letter-spacing: -0.32px;
              margin-bottom: 16px;
            }

            p {
              color: #fff;
              font-size: 18px;
              letter-spacing: -0.16px;
              line-height: 24px;
            }

            a {
              margin-top: 32px;
              background-color: #0572ec;
              border: 2px solid transparent;
              border-radius: 60px;
              color: #fff;
              display: inline-block;
              font-size: 1.125rem;
              font-weight: 700;
              letter-spacing: -0.01125rem;
              line-height: 1.5;
              min-width: 210px;
              padding: 8px 24px;
              text-align: center;
              text-decoration: none;
              transition: background-color 0.2s ease-in-out;
              width: auto;
            }
          }
        }
      }
    }
  }
}
// Wedescribe end
.Wedescribe {
  padding: 100px 0 0;
  .container {
    max-width: 1170px;
    .row {
      .col-lg-6 {
        .item-img {
          .img-fluid {
          }
        }
      }
      .col-lg-6 {
        .item-right {
          h2 {
            color: #212b36;
            font-family: Adelle-Semibold, sans-serif;
            font-size: 32px;
            font-weight: unset;
            letter-spacing: -0.29px;
            line-height: 1.25;
            margin-bottom: 21px;
            max-width: 435px;
          }
          p {
            margin-bottom: 16px;
            max-width: 435px;
            color: #333;
            font-size: 1em;
            font-stretch: normal;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -0.3px;
            line-height: 1.38;
          }
          ul {
            margin-bottom: 35px;
            li {
              color: #454f5b;
              font-size: 1.125em;
              list-style: none;
              margin-top: 20px;
              padding-left: 35px;
              position: relative;
              img {
                position: absolute;
                left: 0;
                top: 3px;
              }
            }
          }
          a {
            background-color: #0572ec;
            border-radius: 40px;
            color: #fff;
            display: inline-block;
            font-weight: 600;
            padding: 10px 20px;
            text-align: center;
            width: fit-content;
            -webkit-transition: transform 0.2s ease-in-out;
            -moz-transition: transform 0.2s ease-in-out;
            -ms-transition: transform 0.2s ease-in-out;
            -o-transition: transform 0.2s ease-in-out;
            transition: transform 0.2s ease-in-out;
            -webkit-transition: box-shadow 0.2s ease-in-out;
            -moz-transition: box-shadow 0.2s ease-in-out;
            -ms-transition: box-shadow 0.2s ease-in-out;
            -o-transition: box-shadow 0.2s ease-in-out;
            transition: box-shadow 0.2s ease-in-out;
            text-decoration: none;
            &:hover {
              box-shadow: 0 8px 34px 0 rgb(0 0 0 / 30%);
              transform: scale(1.05);
              -webkit-transition: transform 0.2s ease-in-out;
              -moz-transition: transform 0.2s ease-in-out;
              -ms-transition: transform 0.2s ease-in-out;
              -o-transition: transform 0.2s ease-in-out;
              transition: transform 0.2s ease-in-out;
              -webkit-transition: box-shadow 0.2s ease-in-out;
              -moz-transition: box-shadow 0.2s ease-in-out;
              -ms-transition: box-shadow 0.2s ease-in-out;
              -o-transition: box-shadow 0.2s ease-in-out;
              transition: box-shadow 0.2s ease-in-out;
            }
          }
        }
      }
    }
  }
}
// OpenStandards end
.OpenStandards {
  .container {
    max-width: 1170px;
    .OpenStandardsInner {
      background-image: linear-gradient(#f9f7f4 43%, transparent 0);
      border-radius: 5px 5px 0 0;
      padding-bottom: 50px;
      padding-top: 55px;
    }
    .OpenStandardsTop {
      h2 {
        color: #212b36;
        font-size: 1.5em;
        letter-spacing: -0.22px;
        line-height: 1.25;
        margin-bottom: 14px;
        text-align: center;
        font-family: Adelle-Semibold, sans-serif;
        font-weight: unset;
      }

      p {
        color: #454f5b;
        font-size: 1.125em;
        letter-spacing: -0.1px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
        font-stretch: normal;
        font-style: normal;
        font-weight: 400;
      }
    }
  }

  // TheSecurityControls end
  .TheSecurityControls {
    .item-top {
      background-color: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      box-shadow: 0 6px 10px -2px hsl(0deg 0% 80% / 50%);
      margin: 50px auto;
      max-width: 770px;
      padding: 50px 35px;
      text-align: center;
      width: 100%;
      img {
        margin-bottom: 27px;
        width: 85px;
      }
      h4 {
        color: #212b36;
        font-size: 1.25em;
        line-height: 1.5;
        margin: 0 auto 17px;
        max-width: 550px;
        text-align: center;
        font-family: Adelle-Semibold, sans-serif;
        font-weight: unset;
      }

      a {
        color: #0572ec;
        font-size: 1.125em;
        font-weight: 600;
        letter-spacing: -0.34px;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        &:hover {
          .bi {
            transform: translateX(7px);
            transition: transform 0.2s;
          }
        }
        .bi {
          transition: transform 0.2s;
          top: 1px;
          display: inline-block;
          position: relative;
        }
      }
    }

    .row {
      .col-lg-6 {
        .item {
          align-items: center;
          background-color: #fff;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          box-shadow: 0 6px 10px -2px hsl(0deg 0% 80% / 50%);
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          flex-wrap: wrap;
          height: 100%;
          justify-content: flex-start;
          min-height: 223px;
          padding: 50px 35px;
          .media {
            img {
              margin-right: 40px;
            }

            .media-body {
              h4 {
                color: #333;
                font-size: 1.25em;
                font-weight: 600;
                line-height: 1.25;
              }

              p {
                color: #454f5b;
                line-height: 1.5;
                margin-bottom: 16px;
                font-size: 1em;
                font-stretch: normal;
                font-style: normal;
                font-weight: 400;
                letter-spacing: -0.3px;
              }

              a {
                color: #0572ec;
                font-size: 1.125em;
                font-weight: 600;
                letter-spacing: -0.34px;
                line-height: 1.5;
                text-align: center;
                text-decoration: none;
                &:hover {
                  .bi {
                    transform: translateX(7px);
                    transition: transform 0.2s;
                  }
                }
                .bi {
                  transition: transform 0.2s;
                  top: 1px;
                  display: inline-block;
                  position: relative;
                }
              }
            }
          }
        }
      }
    }
  }
}
