<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assests/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/fav_icon.png">
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>NTH EYE</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AutoProctor.html">AutoProctor</a></li>
                <li><a class="dropdown-item" href="LiveProctor.html">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="DedicatedProctor.html">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-lg-none d-block" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <a href="AboutUs.html" class="nav-link d-lg-block d-none">About us</a>
              <ul class="dropdown-menu">
                <li class="d-lg-none d-block"><a class="dropdown-item" href="AboutUs.html">About us</a></li>
                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="Compliance.html">Compliance</a></li>
                <li><a class="dropdown-item" href="gdpr.html">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="partner.html">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>
    <!-- Auto Proctor start -->
    <div class="auto-proctor">
      <div class="auto-proctor-inner">
        <div class="container">
          <div class="common-heading">
            <h2>DEDICATED PROCTOR</h2>
          </div>

          <!-- row start -->
          <div class="row">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
              <div class="item-left">
                <p>NthEye offers dedicated proctoring, a higher level of customization and control compared to live and
                  auto proctoring
                  solutions. It includes "pure white labeling" where the client can use their own logo and information,
                  and control data
                  and servers used during the proctoring process. This is ideal for large organizations with a high
                  number of test-takers
                  and strict data and security regulations. NthEye's specialized proctoring system offers a thorough and
                  adaptable
                  proctoring service that ensures the institution's brand is accurately represented and regulations are
                  followed.
                  Dedicated proctoring offers additional control and customization, making it a great choice for
                  institutions in need of a
                  proctoring solution.</p>

              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 text-center align-self-center d-lg-block d-none">
              <div class="item-right">
                <img src="./assets/image/01.jpg" alt="img" class="img-fluid">
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- row end -->


        </div>

      </div>
    </div>
    <!-- Auto Proctor end -->

    <!-- Features start -->
    <div class="Features">
      <div class="container">
        <div class="Features_top text-center">
          <h2>The benefits of using our dedicated proctoring service</h2>
        </div>
        <!-- row start  -->
        <div class="row justify-content-center text-center">
          <!-- single item start  -->
          <div class="col-xl-4 col-lg-6"> <!-- single item start -->
            <div class="box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4>Flexibility</h4>
                <p>Test takers can begin exams at any time and have the freedom to schedule them according to their
                  availability thanks to
                  NthEye's 24/7 proctoring service. To guarantee that the exam is administered fairly and securely, the
                  service confirms
                  the test-taker's identification and continuously monitors the testing environment. To preserve the
                  integrity of the
                  exam, the system also records any ambiguous situations that might occur throughout the process and
                  addresses them. Test
                  takers and institutions can be confident that the exam procedure is fair and secure thanks to NthEye's
                  proctoring
                  service.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->

          <!-- single item start  -->
          <div class="col-xl-4 col-lg-6 mt-lg-0 mt-5">
            <!-- single item start -->
            <div class="box box-right h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Exam supervision</h4>
                <p>NthEye provides thorough and safe supervision for online tests and quizzes. Highly trained proctors
                  who are equipped
                  with cutting-edge technology and AI-based monitoring to find suspicious events deliver the service.
                  Exam sessions are
                  taped beginning to end, giving administrators and proctors a complete view of the session for later
                  review. The tool
                  helps schools and students ensure the security and fairness of online exams by providing live look-in
                  capabilities as
                  well as the reporting of questionable conduct. NthEye is dedicated to offering a safe and impartial
                  online exam
                  environment.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-xl-4 col-lg-6 mt-xl-0 mt-5">
            <!-- single item start -->
            <div class="box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4>Trusted service provider in the sector</h4>
                <p>In order to guarantee the security and fairness of online exams, NthEye places a high priority on
                  customer satisfaction
                  and has a staff of knowledgeable information security professionals. The team is committed to giving
                  consumers the
                  finest service possible and is aware about the most recent trends, technology, and laws in the sector.
                  They are
                  receptive to customer needs and prepared to go above and beyond to guarantee client pleasure. In the
                  proctoring and
                  information security industries, NthEye is regarded as one of the most reliable and reputable service
                  providers.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-xl-4 col-lg-6  mt-5">
            <!-- single item start -->
            <div class="box box-right h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4> Detailed Reports</h4>
                <p>The proctoring service from NthEye provides documented proof and real-time notifications of any
                  confirmed suspicious
                  activity during a test. Proctors have 24-48 hours to act after the exam and can access the screen
                  recording and evidence
                  with speed and efficiency. Proctors and administrators can better assess the system's functioning and
                  pinpoint areas for
                  improvement thanks to the system's flagging and time-stamping features.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-xl-4 col-lg-6 mt-5">
            <!-- single item start -->
            <div class="box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <h4>Affordable</h4>
                <p>NthEye is a proctoring company that provides premium services for a competitive price. The business
                  invests in
                  cutting-edge technology, automation, and artificial intelligence (AI) to keep costs down while
                  maintaining quality since
                  it is committed to giving its customers the finest service possible without overcharging them. The
                  highly skilled staff
                  at NthEye uses cutting-edge methods to spot and stop cheating while also ensuring a safe and fair
                  online exam
                  environment. The business is dedicated to offering the greatest proctoring service at a fair price,
                  making it a
                  competitively priced and excellent proctoring service for businesses.
                </p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->

        </div>
        <!-- row end  -->

      </div>
    </div>
    <!-- Features end -->
    <!-- Value-added benefits for choosing us start -->
    <div class="Value-added">
      <div class="container">
        <div class="common-heading">
          <h2>Further advantages of choosing us</h2>
        </div>
        <div class="box">
          <div class="row" dir="rtl">
            <div class="col-lg-6  align-self-center text-center">
              <div class="right-item">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-6 align-self-center mt-lg-0 mt-5" dir="ltr">
              <div class="left-item">
                <ul>

                  <li><i class="bi bi-check2-square"></i> There are NthEye systems that support several languages. </li>
                  <li><i class="bi bi-check2-square"></i> For a variety of LMS platforms, seamless and simple LTI
                    interfaces are available. </li>
                  <li><i class="bi bi-check2-square"></i> Because NthEye allows for custom branding, it is implied that
                    we would ideally serve as the proctoring engine for your
                    product (white-labeled). </li>
                  <li><i class="bi bi-check2-square"></i> A specialized account team will be made available to partners.
                  </li>
                  <li><i class="bi bi-check2-square"></i> For all of your needs, NthEye's support team is available
                    around-the-clock. </li>
                  <li><i class="bi bi-check2-square"></i> NthEye offers unparalleled infrastructure and workforce
                    scalability! </li>


                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <!-- Value-added benefits for choosing us end -->
  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>

    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );

    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>