<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assests/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/fav_icon.png">
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>NTH EYE</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AutoProctor.html">AutoProctor</a></li>
                <li><a class="dropdown-item" href="LiveProctor.html">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="DedicatedProctor.html">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-lg-none d-block" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <a href="AboutUs.html" class="nav-link d-lg-block d-none">About us</a>
              <ul class="dropdown-menu">
                <li class="d-lg-none d-block"><a class="dropdown-item" href="AboutUs.html">About us</a></li>
                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="Compliance.html">Compliance</a></li>
                <li><a class="dropdown-item" href="gdpr.html">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="partner.html">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>

    <!-- Features start -->
    <div class="Features Features02">
      <div class="container">
        <div class="Features_top text-center">
          <h2>Proctoring solutions are needed in many <br> different markets, including:</h2>
        </div>
        <!-- row start  -->
        <div class="row">
          <!-- single item start  -->
          <div class="col-lg-6"> <!-- single item start -->
            <div class="box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <span class="number">01</span>
                <h4> Education</h4>
                <p>Online proctoring is essential to verify the validity of online tests and assessments in education.
                  It monitors students
                  remotely during exams to prevent academic dishonesty and cheating. The benefits of online proctoring
                  include increased
                  integrity of exams, more flexible timing and accessibility, compliance with accreditation standards,
                  and useful
                  performance information. Its significance is expected to persist due to the pandemic and rise of
                  remote learning.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-6 mt-lg-0 mt-5">
            <!-- single item start -->
            <div class="box box-right box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <span class="number">02</span>
                <h4> Exams for competitive certification in the workplace</h4>
                <p>Online proctoring is crucial in maintaining the validity of professional certifications and
                  competitive exams. By using
                  technology to remotely monitor candidates, cheating is prevented, and test integrity is maintained.
                  The advantages of
                  online proctoring include more flexible timing and accessibility, compliance with industry standards,
                  and useful
                  performance information. The significance of online proctoring is expected to persist in the future
                  with the ongoing
                  pandemic and increasing remote work.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-6 mt-5">

            <!-- single item start -->
            <div class="box box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <span class="number">03</span>
                <h4>Hiring and recruiting</h4>
                <p>Online proctoring is crucial in the hiring and recruitment process. It uses technology to remotely
                  monitor job
                  candidates during tests or interviews to prevent cheating or receiving help. Key benefits include
                  maintaining process
                  integrity, allowing for flexible timing and accessibility, meeting industry standards, and providing
                  useful performance
                  data. Its significance is expected to persist due to the pandemic and remote work.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-6  mt-5">
            <!-- single item start -->
            <div class="box box-right box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <span class="number">04</span>
                <h4> Government and armed forces</h4>
                <p>Online proctoring is essential for government and military exams to maintain test integrity and
                  ensure candidate
                  suitability. It prevents cheating by allowing remote proctoring and is flexible in terms of timing and
                  accessibility.
                  Online proctoring also ensures compliance with rules and best practices and provides insights on
                  candidate performance.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-6 mt-5">
            <!-- single item start -->
            <div class="box box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <span class="number">05</span>
                <h4> IT and cybersecurity</h4>
                <p>Online proctoring is vital for upholding the legitimacy of certifications in cybersecurity and IT,
                  avoiding cheating,
                  offering flexible scheduling and accessibility, following industry standards, and providing data on
                  candidate
                  performance. It aids in ensuring that only trained and skilled personnel work in these crucial
                  industries, protecting
                  both people and businesses.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-6  mt-5">
            <!-- single item start -->
            <div class="box box-right box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <span class="number">06</span>
                <h4>Services and financial institutions</h4>
                <p>Online proctoring is crucial for financial institutions and businesses as it helps preserve
                  certification validity and
                  ensures personnel are equipped for their jobs. Online proctoring prevents cheating, offers flexible
                  scheduling and
                  accessibility, enforces rules and best practices, and provides information on candidate performance.
                  Online proctoring
                  ensures only qualified individuals work in critical fields that require expertise and knowledge to
                  secure financial
                  transactions and protect the financial system.</p>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-lg-6 mt-5">
            <!-- single item start -->
            <div class="box box h-100 shadow">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
              <div class="item-right">
                <span class="number">07</span>
                <h4> Healthcare</h4>
                <p>Online proctoring is increasingly important in the healthcare sector as online learning and
                  certifications grow in use.
                  It ensures the validity of online exams and assessments for healthcare workers to keep their licenses
                  and
                  certifications, especially as telemedicine and remote healthcare increase. Proctoring offers security
                  and oversight,
                  enables flexible exam-taking locations, and helps prevent cheating by only allowing certified
                  individuals to work in
                  healthcare.</p>
              </div>
            </div>
            <!-- single item end -->

          </div>
          <!-- single item end  -->

        </div>
        <!-- row end  -->


      </div>
    </div>
    <!-- Features end -->
  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>

    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );

    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>