<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assests/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/image/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/fav_icon.png">
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>NTH EYE</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AutoProctor.html">AutoProctor</a></li>
                <li><a class="dropdown-item" href="LiveProctor.html">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="DedicatedProctor.html">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-lg-none d-block" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <a href="AboutUs.html" class="nav-link d-lg-block d-none">About us</a>
              <ul class="dropdown-menu">
                <li class="d-lg-none d-block"><a class="dropdown-item" href="AboutUs.html">About us</a></li>
                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="Compliance.html">Compliance</a></li>
                <li><a class="dropdown-item" href="gdpr.html">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="partner.html">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactUs.html">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>

    <!-- privacy start-->
    <div class="privacy">
      <div class="privacy-banner">
        <div class="container text-center">
          <h2>Privacy Policy</h2>
          <p>Your privacy is our priority</p>
        </div>
      </div>
      <div class="container">
        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>INTRODUCTION</h2>
          </div>
          <div class="item">
            <p>NthEye LLC ("we," "us," or "our") values the privacy of our users ("user," "you," or "your"). This
              Privacy Policy
              explains how we collect, use, disclose, and protect your information when you visit <a
                href="https://www.ntheye.com">https://www.ntheye.com</a>, as well as
              any other media form, media channel, mobile website, or mobile application associated to or connected to
              it
              (collectively, the "Site"). Please take the time to read our privacy statement carefully. Please do not
              visit the site
              if you do not agree to the terms of this privacy policy.</p>
            <p>We retain the right to modify this Privacy Statement at any time and for any reason. We will notify you
              of any changes
              by amending this Privacy Policy's "Last Updated" date. Any changes or modifications will take effect
              immediately after
              they are posted on the Site, and you waive your right to receive explicit notice of each change or
              modification.</p>
            <p>You should review our Privacy Policy on a regular basis to remain up to speed on any changes. By
              continuing to use the
              Site after the date on which the updated Privacy Policy is posted, you will be assumed to have been made
              aware of,
              subject to, and accepting the changes in the revised Privacy Policy.</p>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>COLLECTION OF YOUR INFORMATION</h2>
            <p>We may gather information about you in a number of different ways. On the Site, we may collect the
              following types of
              information:</p>
          </div>
          <div class="item">
            <h4>Personal Information</h4>
            <p>When you register with the Site or choose to participate in various activities related to the Site, such
              as online chat
              and message boards, you voluntarily give us personally identifiable information, such as your name,
              shipping address,
              email address, and telephone number, as well as demographic information, such as your age, gender,
              hometown, and
              interests. You are under no obligation to give us with any personal information; but, if you refuse, you
              may be unable
              to use some aspects of the Site.</p>
          </div>

          <div class="item">
            <h4>Derivative Data</h4>
            <p>Information about you that our servers gather automatically when you visit the Site, such as your IP
              address, browser
              type, operating system, access times, and the pages you visited immediately before and after you visited
              the Site.</p>
          </div>

          <div class="item">
            <h4>Financial Information</h4>
            <p>When you purchase, order, return, exchange, or seek information about our services via the Site, we may
              collect
              financial information, such as data connected to your payment method (e.g., valid credit card number, card
              brand,
              expiration date). We save just a little amount of financial information, if any at all. Otherwise, our
              payment
              processor, Stripe stores all financial information, and you should examine their privacy policies and
              contact them
              directly for answers to your questions.</p>
          </div>

          <div class="item">
            <h4>Social Media Information</h4>
            <p>If you link your account to social networking sites like Facebook, we may get information like your name,
              your social
              network username, location, gender, birth date, email address, profile picture, and public data for
              connections.</p>
          </div>

          <div class="item">
            <h4>Mobile Device Data</h4>
            <p>If you use the Site from a mobile device, you may provide information about your device, such as its ID,
              model, and
              manufacturer, as well as information about its location.</p>
          </div>

          <div class="item">
            <h4>Third-Party Data</h4>
            <p>If you link your account to a third party and allow the Site permission to access this information, such
              as personal
              information or network friends, the Site will collect this information.</p>
          </div>

        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>USE OF YOUR INFORMATION</h2>
            <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized
              experience.
              Specifically, we may use information collected about you via the Site to:</p>
          </div>
          <div class="item">
            <ul>
              <li> Create and manage your account. </li>
              <li> Assist law enforcement and respond to subpoena. </li>
              <li> Compile anonymous statistical data and analysis for internal use or with third parties. </li>
              <li> Email you regarding your account. </li>
              <li> Enable user-to-user communications. </li>
              <li> Generate a personal profile about you to make future visits to the Site more personalized. </li>
              <li> Increase the efficiency and operation of the Site. </li>
              <li> Monitor and analyze usage and trends to improve your experience with the Site. </li>
              <li> Notify you of updates to the Site. </li>
              <li> Offer new products, services, and/or recommendations to you. </li>
              <li> Perform other business activities as needed. </li>
              <li> Prevent fraudulent transactions, monitor against theft, and protect against criminal activity. </li>
              <li> Process payments and refunds. </li>
              <li> Request feedback and contact you about your use of the Site. </li>
              <li> Resolve disputes and troubleshoot problems. </li>
              <li> Respond to product and customer service requests. </li>
              <li> Send you a newsletter. </li>
              <li> Solicit support for the Site.</li>
            </ul>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>DISCLOSURE OF YOUR INFORMATION</h2>
            <p>We may share information we have collected about you in certain situations. Your information may be
              disclosed as
              follows:</p>
          </div>
          <div class="item">
            <h4>By Law or to Protect Rights</h4>
            <p>We may share your information as authorized or required by any relevant law, rule, or regulation if we
              believe it is
              necessary to respond to legal process, investigate or rectify potential breaches of our policies, or
              protect the rights,
              property, or safety of others. This involves exchanging information with other companies for the sake of
              preventing
              fraud and lowering credit risk.</p>
          </div>

          <div class="item">
            <h4>Third-Party Service Providers</h4>
            <p>We may share your information with third parties that perform services for us or on our behalf, including
              payment
              processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.
            </p>
          </div>
          <div class="item">
            <h4>Marketing Communications</h4>
            <p>With your consent, or with an opportunity for you to withdraw consent, we may share your information with
              third parties
              for marketing purposes, as permitted by law.</p>
          </div>
          <div class="item">
            <h4>Interactions with Other Users</h4>
            <p>Users may see your name, profile photo, and descriptions of your activity, such as extending invites to
              other users,
              talking with other users, like articles, and following blogs, if you engage with other users of the Site.
            </p>
          </div>
          <div class="item">
            <h4>Online Postings</h4>
            <p>When you post comments, contributions or other content to the Site, your posts may be viewed by all users
              and may be
              publicly distributed outside the Site in perpetuity.</p>
          </div>
          <div class="item">
            <h4>Third-Party Advertisers</h4>
            <p>We may use third-party advertising companies to serve ads when you visit the Site. These companies may
              use information
              about your visits to the Site and other websites that are contained in web cookies in order to provide
              advertisements
              about goods and services of interest to you.</p>
          </div>
          <div class="item">
            <h4>Affiliates</h4>
            <p>We may share your information with our affiliates, in which case we will demand that they adhere to our
              Privacy Policy.
              Our parent business, as well as any subsidiaries, joint venture partners, or other firms that we control
              or have shared
              control with, are considered affiliates.</p>
          </div>
          <div class="item">
            <h4>Business Partners</h4>
            <p>We may share your information with our business partners to offer you certain products, services or
              promotions.</p>
          </div>
          <div class="item">
            <h4>Other Third Parties</h4>
            <p>For the purpose of doing general business analysis, we may disclose your information with advertising and
              investors. As
              authorized by law, we may also share your information with such third parties for marketing reasons.</p>
          </div>

          <div class="item">
            <h4>Sale or Bankruptcy</h4>
            <p>We may transmit your information to the successor organization if we restructure or sell all or a portion
              of our assets,
              merge, or are acquired by another entity. Your information would be an asset transferred or purchased by a
              third party
              if we went out of business or filed for bankruptcy. You accept that such transfers may occur, and that the
              transferee
              may refuse to meet our Privacy Policy promises.</p>
            <p>We have no ability to supervise or control third-party solicitations, and we are not responsible for the
              activities of
              third parties with whom you disclose personal or sensitive data. You are responsible for contacting the
              third party
              directly if you no longer desire to receive correspondence, emails, or other communications from them.</p>
          </div>


        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>TRACKING TECHNOLOGIES</h2>
          </div>
          <div class="item">
            <h4>Cookies and Web Beacons</h4>
            <p>To help tailor the Site and improve your experience, we may use cookies, web beacons, tracking pixels,
              and other
              tracking technologies. When you visit the Site, no tracking technology is used to obtain your personal
              information. The
              default setting in most browsers is to accept cookies. You can delete or reject cookies, but be aware that
              doing so may
              impair the Site's availability and performance. You can't turn off web beacons. They can be rendered
              useless, however,
              by refusing all cookies or changing your web browser's settings to warn you each time a cookie is sent,
              allowing you to
              accept or refuse cookies on an individual basis.</p>
            <p>To help tailor the Site and improve your experience, we may use cookies, web beacons, tracking pixels,
              and other
              tracking technologies. Please see our Cookie Policy on the Site, which is incorporated into this Privacy
              Policy, for
              additional information on how we use cookies. You agree to be bound by our Cookie Policy by using the
              Site.</p>
          </div>

          <div class="item">
            <h4>Internet-Based Advertising</h4>
            <p>We may also utilize third-party software to show advertising on the Site, run email marketing campaigns,
              and handle
              other interactive marketing efforts. To assist manage and enhance your online experience with us, this
              third-party
              software may employ cookies or similar tracking technologies. Visit Network Advertising Initiative Opt-Out
              Tool or
              Digital Advertising Alliance Opt-Out Tool.</p>
          </div>
          <div class="item">
            <h4>Website Analytics</h4>
            <p>We may also work with selected third-party vendors to enable tracking technologies and remarketing
              services on the Site
              through the use of first-party and third-party cookies, for purposes such as analyzing and tracking users'
              use of the
              Site, determining the popularity of certain content, and better understanding online activity. By using
              the Site, you
              consent to these third-party suppliers collecting and using your information. You should read their
              privacy policy and
              contact them directly with any queries you may have. These third-party merchants do not receive any
              personal information
              from us. If you do not want your data to be collected and used by tracking technologies, you may contact
              the third-party
              vendor or use the Network Advertising Initiative Opt-Out Tool or the Digital Advertising Alliance Opt-Out
              Tool. If you
              do not want any information to be collected and used by tracking technologies, you can visit the
              third-party vendor or
              the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.</p>
            <p>Getting a new computer, installing a new browser, updating an old browser, or deleting or otherwise
              changing your
              browser's cookies files may delete some opt-out cookies, plug-ins, or settings.</p>
          </div>


        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>THIRD-PARTY WEBSITES</h2>
            <p>The Site may provide connections to third-party websites and apps that may be of interest to you, such as
              ads and
              external services, that are not associated with us. Any information you submit to these third parties
              after leaving the
              Site is not protected by this Privacy Policy, and we cannot guarantee the security or privacy of your
              information.
              Before visiting and providing any information to any third-party websites, you should familiarize yourself
              with the
              third-party responsible for that website's privacy policies and practices (if any), and take whatever
              steps are
              necessary to protect the privacy of your information, at your discretion. We are not responsible for the
              content,
              privacy and security practices, or policies of any third parties, including any other sites, services, or
              apps connected
              to or through the Site.</p>
          </div>

        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>SECURITY OF YOUR INFORMATION</h2>
            <p>To assist secure your personal information, we utilize administrative, technological, and physical
              security measures.
              While we have taken reasonable precautions to protect the personal information you supply to us, please be
              aware that no
              security measures are flawless or impenetrable, and no means of data transfer can be guaranteed against
              any sort of
              interception or abuse. Any information shared on the internet is subject to being intercepted and misused
              by third
              parties. As a result, if you give personal information, we cannot guarantee total security.</p>
          </div>

        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>POLICY FOR CHILDREN</h2>
            <p>We do not intentionally collect information from minors under the age of 18 or sell to them. Please
              notify us using the
              contact information given below if you become aware of any data, we have acquired from children under the
              age of 18.</p>
          </div>

        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>CONTROLS FOR DO-NOT-TRACK FEATURES</h2>
            <p>Most web browsers and certain mobile operating systems include a Do-Not-Track (“DNT”) option or setting
              that you may use
              to indicate your privacy choice not to have data about your online browsing habits tracked and collected.
              There is no
              established technological standard for detecting and executing DNT signals. As a result, we presently do
              not respond to
              DNT browser signals or any other technique that automatically transmits your want to not be followed
              online. If a
              standard for online monitoring is adopted in the future that we must comply, we will notify you in an
              updated version of
              this Privacy Policy.</p>
          </div>

        </div>
        <!-- single item end -->


        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>OPTIONS REGARDING YOUR INFORMATION</h2>

          </div>
          <div class="item">
            <h4>Account Information</h4>
            <p>You may at any time review or change the information in your account or terminate your account by:</p>
            <ul>
              <li>Logging into your account settings and updating your account</li>
              <li> Contacting us using the contact information provided below</li>
            </ul>
            <p>Upon your request to terminate your account, we will deactivate or delete your account and information
              from our active
              databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems,
              assist with
              any investigations, enforce our Terms of Use and/or comply with legal requirements.</p>
          </div>

          <div class="item">
            <h4>Emails and Communications</h4>
            <p>If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out
              by:</p>
            <ul>
              <li> Noting your preferences at the time you register your account with the Site</li>
              <li> Logging into your account settings and updating your preferences.</li>
              <li>Contacting us using the contact information provided below</li>
            </ul>
            <p>If you no longer wish to receive correspondence, emails, or other communications from third parties, you
              are responsible
              for contacting the third party directly.</p>
          </div>


        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>CONTACT US</h2>
            <p>For any questions, please contact us using the information below:</p>
          </div>
          <div class="item">
            <ul class="item-end">
              <li>Nth Eye LLC</li>
              <li>Attn: Legal & Compliance Division</li>
              <li>740 Garrett Green Way,</li>
              <li>Fort Mill, SC 29715</li>
              <li>United States of America</li>
              <li>+1-408-621-7370</li>
              <li><a href="mailto:governance@ntheye.com">governance@ntheye.com</a></li>

            </ul>
            <p>Effective Date: September 1, 2021</p>
          </div>
        </div>
        <!-- single item end -->

      </div>
    </div>
    <!-- privacy end-->







  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>

    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );


    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>