<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />

  <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>Website title</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AutoProctor</a></li>
                <li><a class="dropdown-item" href="#">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="#">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="#">Compliance</a></li>
                <li><a class="dropdown-item" href="#">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>

    <!-- about us start -->
    <div class="about-us">
      <div class="about-us-inner">
        <div class="container">
          <div class="common-heading">
            <h2>About Us</h2>
            <p>Integrity Delivered</p>
          </div>
          <div class="box">
            <div class="row">
              <div class="col-lg-7 align-self-center">
                <div class="item-left">
                  <h4>The Next-Generation Business</h4>
                  <p>We are a next-generation company in terms of technology and thought processes. We have a true
                    developer
                    heritage and are
                    problem solvers at heart. All of our solutions, which feature cutting-edge technologies, have the
                    same
                    mindset.</p>
                  <p>The extensive information security experience of our key team members is reflected in the
                    architecture
                    of our
                    products,
                    which strictly conform to compliance rules on all fronts.</p>
                  <p>Our goal is to help you certify test takers in a safe and ethical manner as a leading provider of
                    customized
                    assessment
                    services.</p>
                </div>
              </div>
              <div class="col-lg-5 text-center align-self-center">
                <div class="item-right">
                  <img src="assets/image/img1.svg" alt="img" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about us end -->


    <!-- LEADERSHIP start -->
    <div class="leadership">
      <div class="container">
        <div class="common-heading">
          <h2>LEADERSHIP</h2>
          <p>NthEye is dedicated to anticipating and supporting the proctoring needs of educational institutions,
            content publishers,
            and multinational corporations. The company is led by a team of technological and business executives.
            (They're also
            enjoyable to work with and with!)</p>
        </div>
        <div class="ExecutiveTeam">
          <h4>Executive Team</h4>
          <div class="box">
            <div class="row">
              <div class="col-lg-4">
                <div class="item shadow text-center">
                  <img src="assets/image/ravi_yerra.png" alt="img" class="img-fluid">
                  <h6>Ravi Yerra</h6>
                  <p>Founder, CEO & Chief Architect</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/vivek_sama.jpg" alt="img" class="img-fluid">
                  <h6>Vivek Sama</h6>
                  <p>Co-Founder,
                    Head of Technology</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/venkat_ramana.png" alt="img" class="img-fluid">
                  <h6>Venkat Ramana</h6>
                  <p>Co-Founder</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="ExecutiveTeam mb-0">
          <h4>Core Team</h4>
          <div class="box">
            <div class="row">
              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/B612_20191219_182148_221_(copy).jpg" alt="img" class="img-fluid">
                  <h6>Gaurang Pohankar</h6>
                  <p>Artificial Intelligence Lead</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/kante_643x622.jpg" alt="img" class="img-fluid">
                  <h6>Bhargava Kantevari</h6>
                  <p>Partner Integration Director
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/finnal_goud.jpg" alt="img" class="img-fluid">
                  <h6>Burra Veeresham</h6>
                  <p>Compliance & Operations Director
                  </p>
                </div>
              </div>


              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/Webp_net-resizeimage.jpg" alt="img" class="img-fluid">
                  <h6>Durga Bhavani</h6>
                  <p>Application Security Lead</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/Battula_Upload.jpg" alt="img" class="img-fluid">
                  <h6>Venkata Battula</h6>
                  <p>System Integration Director</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/vijji_testing_(1).jpg" alt="img" class="img-fluid">
                  <h6>Vijay Rapalli</h6>
                  <p>Financial Advisor</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/Sandy.jpg" alt="img" class="img-fluid">
                  <h6>Sandhya Komminani</h6>
                  <p>QA Technical Lead</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/kk_(1).jpg" alt="img" class="img-fluid">
                  <h6>Kavitha Daniel</h6>
                  <p>Education Integrity Solutions Director</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="item  shadow text-center">
                  <img src="assets/image/JD.jpeg" alt="img" class="img-fluid">
                  <h6>Jaya Chander (JD)</h6>
                  <p>Head of Operations</p>
                </div>
              </div>



            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- LEADERSHIP end -->
    <!-- Interested start -->
    <div class="Interested text-center text-white">
      <div class="container">
        <div class="box">
          <h2>Interested in joining our team?</h2>
          <p>At NthEye, you’ll enjoy a collaborative environment, working with a team of passionate, dedicated & fun
            people and the
            competitive benefits.</p>
          <a href="">Open Positions</a>
        </div>
      </div>
    </div>
    <!-- Interested end -->
  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>