<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />

  <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>Website title</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AutoProctor</a></li>
                <li><a class="dropdown-item" href="#">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="#">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="#">Compliance</a></li>
                <li><a class="dropdown-item" href="#">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>
    <!-- Auto Proctor start -->
    <div class="auto-proctor">
      <div class="auto-proctor-inner">
        <div class="container">


          <!-- row start -->
          <div class="row">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
              <div class="item-left">
                <div class="common-heading text-start pb-3">
                  <h2>AUTO PROCTOR</h2>
                </div>
                <p>NthEye provides a secure and fair solution for online exams through its fully automated platform with
                  video capture,
                  multi-factor identification verification and AI-based behavior tracking. The system records students'
                  activity and
                  detects any cheating or misconduct with AI algorithms. Proctors can monitor exams in real-time and
                  review saved
                  screenshots, audio and video data for any violations. To prevent cheating, the proctor can view the
                  student's screen and
                  hide the exam screen. The platform also prohibits screen sharing and exam capture to maintain exam
                  neutrality. NthEye
                  offers a complete and efficient solution for online test proctoring.</p>

              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 text-center align-self-center">
              <div class="item-right">
                <img src="./assets/image/01.jpg" alt="img" class="img-fluid">
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- row end -->


        </div>

      </div>
    </div>
    <!-- Auto Proctor end -->

    <!-- Features start -->
    <div class="Features">
      <div class="container">
        <div class="Features_top text-center">
          <h2>The benefits of using our auto proctoring service</h2>
        </div>

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <h4>Availability</h4>
                <p>The Autoproctor system from NthEye enables flexible exam scheduling, giving test-takers the freedom
                  to take a test
                  whenever they want. Test takers can get assistance from the organization at any time of the day or
                  night, and it gives
                  thorough documentation and user manuals. The support system is set up for a seamless and effective
                  proctoring
                  experience, and the proctoring software is user-friendly.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box box-right" dir="rtl">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center" dir="ltr">
              <div class="item-right">
                <h4> Exam monitoring</h4>
                <p>With the use of highly skilled proctors and cutting-edge technology, NthEye provides a comprehensive
                  proctoring service
                  that keeps an eye on tests throughout. Webcam, screen recordings, pictures, and ID cards are used to
                  record examination
                  sessions in order to give a full picture of the proceedings. In order to improve the proctor's
                  oversight, artificial
                  intelligence constantly monitors student behavior throughout the exam. The proctor can watch the exam
                  later and report
                  any suspicious conduct thanks to NthEye's capabilities. This gives organizations and students a safe
                  way to guarantee
                  the integrity and fairness of online assessments.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <h4> Trusted service provider in the sector</h4>
                <p>With the help of a team of highly qualified individuals with years of information security
                  experience, NthEye is
                  dedicated to delivering a service that completely meets the needs of its clients. These experts are
                  committed to giving
                  consumers the finest support possible and have a thorough understanding of online exam and assessment
                  security. The team
                  at NthEye is attentive to customer needs and goes above and beyond to satisfy them, making the company
                  a reputable and
                  trusted provider in the proctoring and information security sectors.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box box-right" dir="rtl">
          <!-- row start -->
          <div class="row justify-content-center">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center" dir="ltr">
              <div class="item-right">
                <h4>Detailed Reports</h4>
                <p>With the help of a team of highly qualified individuals with years of information security
                  experience, NthEye is
                  dedicated to delivering a service that completely meets the needs of its clients. These experts are
                  committed to giving
                  consumers the finest support possible and have a thorough understanding of online exam and assessment
                  security. The team
                  at NthEye is attentive to customer needs and goes above and beyond to satisfy them, making the company
                  a reputable and
                  trusted provider in the proctoring and information security sectors.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <h4>Affordable</h4>
                <p>NthEye is an affordable proctoring service provider that uses cutting-edge technology and a team of
                  highly qualified
                  people to deliver high-quality service. The organization strives to offer the best service at
                  competitive prices without
                  sacrificing quality. To deliver comprehensive proctoring services at a cheaper cost than its rivals
                  while maintaining
                  the highest standards of quality to ensure a safe and fair online exam experience, NthEye invests in
                  automation and AI.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

      </div>
    </div>
    <!-- Features end -->
    <!-- Value-added benefits for choosing us start -->
    <div class="Value-added">
      <div class="container">
        <div class="common-heading">
          <h2>Further advantages of choosing us</h2>
        </div>
        <div class="box">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-item">
                <ul>

                  <li><i class="bi bi-check2-square"></i> There are NthEye systems that support several languages.</li>
                  <li><i class="bi bi-check2-square"></i> For a variety of LMS platforms, seamless and simple LTI
                    interfaces are available.</li>
                  <li><i class="bi bi-check2-square"></i> Because NthEye allows for custom branding, it is implied that
                    we would ideally serve as the proctoring engine for your
                    product (white-labeled).</li>
                  <li><i class="bi bi-check2-square"></i> A specialized account team will be made available to partners.
                  </li>
                  <li><i class="bi bi-check2-square"></i> For all of your needs, NthEye's support team is available
                    around-the-clock.</li>
                  <li><i class="bi bi-check2-square"></i> NthEye offers unparalleled infrastructure and workforce
                    scalability!</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6  align-self-center text-center">
              <div class="right-item">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Value-added benefits for choosing us end -->
  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>