<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />

  <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>Website title</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AutoProctor</a></li>
                <li><a class="dropdown-item" href="#">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="#">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="#">Compliance</a></li>
                <li><a class="dropdown-item" href="#">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>

    <!-- privacy start-->
    <div class="privacy">
      <div class="privacy-banner">
        <div class="container text-center">
          <h2>DATA PROTECTION POLICY</h2>
          <p>Your privacy is our priority</p>
        </div>
      </div>
      <div class="container">
        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>1. Definitions</h2>
            <p>GDPR means the General Data Protection Regulation.</p>
          </div>

        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>2. Data protection principles</h2>
            <p>NthEye LLC is committed to processing data in accordance with its responsibilities under the GDPR.</p>
          </div>
          <div class="item">
            <ul>
              <li> processed lawfully, fairly, and in a transparent manner in relation to individuals;</li>
              <li> collected for specified, explicit, and legitimate purposes and not further processed in a manner that
                is incompatible
                with those purposes; further processing for archiving purposes in the public interest, scientific or
                historical research
                purposes, or statistical purposes shall not be considered to be incompatible with the initial purposes;
              </li>
              <li> adequate, relevant, and limited to what is necessary for relation to the purposes for which they are
                processed;</li>
              <li> accurate and, where necessary, kept up to date; every reasonable step must be taken to ensure that
                personal data that
                are inaccurate, having regard to the purposes for which they are processed, are erased or rectified
                without delay;</li>
              <li> kept in a form which permits identification of data subjects for no longer than is necessary for the
                purposes for
                which the personal data are processed; personal data may be stored for longer periods insofar as the
                personal data will
                be processed solely for archiving purposes in the public interest, scientific or historical research
                purposes or
                statistical purposes subject to the implementation of the appropriate technical and organizational
                measures required by
                the GDPR in order to safeguard the rights and freedoms of individuals;</li>
              <li> and processed in a manner that ensures appropriate security of the personal data, including
                protection against
                unauthorized or unlawful processing and against accidental loss, destruction, or damage, using
                appropriate technical or
                organizational measures.</li>

            </ul>
          </div>

        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>3. General provisions</h2>

          </div>
          <div class="item">
            <ul>
              <li> This policy applies to all personal data processed by NthEye LLC.</li>
              <li> The Responsible Person shall take responsibility for NthEye LLC’s ongoing compliance with this
                policy.</li>
              <li> This policy shall be reviewed at least annually.</li>
              <li> NthEye LLC shall register with the Information Commissioner’s Office as an organization that
                processes personal data.</li>
            </ul>
          </div>


        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>4. Lawful, fair and transparent processing</h2>

          </div>
          <div class="item">
            <ul>
              <li> To ensure its processing of data is lawful, fair and transparent, NthEye LLC shall maintain a
                Register of Systems.</li>
              <li> The Register of Systems shall be reviewed at least annually.</li>
              <li> Individuals have the right to access their personal data and any such requests made to NthEye
                LLC shall be dealt with
                in a timely manner.</li>

            </ul>
          </div>
        </div>
        <!-- single item end -->





        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>5. Lawful purposes</h2>

          </div>
          <div class="item">
            <ul>
              <li> All data processed by NthEye LLC must be done on one of the following lawful bases: consent,
                contract, legal
                obligation, vital interests, public task or legitimate interests.</li>
              <li> NthEye LLC shall note the appropriate lawful basis in the Register of Systems.</li>
              <li> Where consent is relied upon as a lawful basis for processing data, evidence of opt-in consent shall
                be kept with the
                personal data.</li>
              <li> Where communications are sent to individuals based on their consent, the option for the individual to
                revoke their
                consent should be clearly available and systems should be in place to ensure such revocation is
                reflected accurately in
                NthEye LLC’s systems.</li>

            </ul>
          </div>
        </div>
        <!-- single item end -->




        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>6. Data minimization</h2>

          </div>
          <div class="item">
            <p>NthEye LLC shall ensure that personal data are adequate, relevant and limited to what is necessary in
              relation to the
              purposes for which they are processed.</p>
          </div>
        </div>
        <!-- single item end -->




        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>7. Accuracy</h2>

          </div>
          <div class="item">
            <ul>
              <li> NthEye LLC shall take reasonable steps to ensure personal data is accurate.</li>
              <li> Where necessary for the lawful basis on which data is processed, steps shall be put in place to
                ensure that personal
                data is kept up to date.</li>

            </ul>
          </div>
        </div>
        <!-- single item end -->




        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>8. Archiving / removal</h2>

          </div>
          <div class="item">
            <ul>
              <li> To ensure that personal data is kept for no longer than necessary, NthEye LLC shall put in place an
                archiving policy
                for each area in which personal data is processed and review this process annually.</li>
              <li> The archiving policy shall consider what data should/must be retained, for how long, and why.</li>
            </ul>
          </div>
        </div>
        <!-- single item end -->




        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>9. Security</h2>

          </div>
          <div class="item">
            <ul>
              <li> NthEye LLC shall ensure that personal data is stored securely using modern software that is
                kept-up-to-date.</li>
              <li> Access to personal data shall be limited to personnel who need access and appropriate security should
                be in place to
                avoid unauthorized sharing of information.</li>
              <li> When personal data is deleted, this should be done safely such that the data is irrecoverable.</li>
              <li> Appropriate back-up and disaster recovery solutions shall be in place.</li>

            </ul>
          </div>
        </div>
        <!-- single item end -->




        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>10. Breach</h2>

          </div>
          <div class="item">
            <p>In the event of a breach of security leading to the accidental or unlawful destruction, loss, alteration,
              unauthorized
              disclosure of, or access to, personal data, NthEye LLC shall promptly assess the risk to people’s rights
              and freedoms
              and if appropriate report this breach to the ICO ( <a
                href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/personal-data-breaches/"
                target="_blank">more
                information on the ICO website</a> ).
            </p>
          </div>
        </div>
        <!-- single item end -->


        <!-- single item start -->
        <div class="box">
          <div class="box-top">
            <h2>CONTACT US</h2>
            <p>For any questions, please contact us using the information below:</p>
          </div>
          <div class="item">
            <ul class="item-end">
              <li>Nth Eye LLC</li>
              <li>Attn: Legal & Compliance Division</li>
              <li>740 Garrett Green Way,</li>
              <li>Fort Mill, SC 29715</li>
              <li>United States of America</li>
              <li>+1-408-621-7370</li>
              <li><a href="mailto:governance@ntheye.com">governance@ntheye.com</a></li>

            </ul>
            <p>Effective Date: September 1, 2021</p>
          </div>
        </div>
        <!-- single item end -->

      </div>
    </div>
    <!-- privacy end-->







  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>