<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="Web Content" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="author" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />

    <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <title>Website title</title>
  </head>
  <body>
    <header>
      <div class="container">
        <!-- nav start -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><img src="assets/image/Logo_1.png" alt="img" class="img-fluid"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Solutions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">AutoProctor</a></li>
                  <li><a class="dropdown-item" href="#">LiveProctor</a></li>
                  <li>
                    <a class="dropdown-item" href="#">DedicatedProctor</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                  <li><a class="dropdown-item" href="#">Compliance</a></li>
                  <li><a class="dropdown-item" href="#">GDPR Policy</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Partner</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact Us</a>
              </li>
              <li class="nav-item nav-button">
                <a class="nav-link active" href="#">Live Exam Portal</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- nav end -->
      </div>
    </header>

    <!-- main area start -->
    <main>
      <!-- banner start -->
      <section class="banner">
        <div class="banner-box">
          <img
            src="assets/image/banner-img.png"
            alt="img "
            class="img-fluid right-img"
          />
          <div class="container">
            <div class="box">
              <h1>Where Online Proctoring is offered with Integrity</h1>
              <ul>
                <li>
                  <i class="bi bi-check2-square"></i> On Demand Session
                  Scheduling
                </li>

                <li>
                  <i class="bi bi-check2-square"></i> Secure Proctoring
                  Environment with Content Protection
                </li>

                <li>
                  <i class="bi bi-check2-square"></i> Powered by Artificial
                  Intelligence
                </li>

                <li>
                  <i class="bi bi-check2-square"></i> Seamless LTI Integrations
                </li>

                <li>
                  <i class="bi bi-check2-square"></i> White-labeled Solution
                </li>

                <li>
                  <i class="bi bi-check2-square"></i> With Data Security and
                  Compliance
                </li>

                <li><i class="bi bi-check2-square"></i> Private Storage</li>

                <li>
                  <i class="bi bi-check2-square"></i> Easy to Use Dashboards
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pinDiv">
          <a href="#services">
            <span></span>
            <span></span>
          </a>
        </div>
      </section>
      <!-- banner end -->
      <!-- Services start -->
      <section class="Services">
        <div class="container">
          <div class="service-top">
            <h2>Services</h2>
            <p>
              We offer a wide range of services to suit the needs of various
              industries.
            </p>
          </div>

          <!-- single tiem start -->
          <div class="box">
            <!-- row star -->
            <div class="row justify-content-center">
              <!-- single item start -->
              <div class="col-lg-6 align-self-center">
                <div class="item-left">
                  <span>01</span>
                  <h4>Auto Proctor</h4>
                  <p>
                    Auto proctoring refers to the use of artificial intelligence
                    to monitor and assess students during an online exam. This
                    includes using cameras, microphones, and other sensors to
                    ensure that the student is alone in a quiet space and not
                    cheating. Additionally, the software can flag suspicious
                    behaviors, like looking away from the screen, opening
                    prohibited software, leaving the desk, second person
                    presence in the room, and flag it for review by a human
                    proctor.
                  </p>
                  <a href="">Learn More</a>
                </div>
              </div>
              <!-- single item end -->
              <!-- single item start -->
              <div class="col-lg-4 align-self-center offset-lg-1">
                <div class="item-right">
                  <img
                    src="./assets/image/AutoProctor.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <!-- single item end -->
            </div>
            <!-- row end -->
          </div>
          <!-- single tiem start -->

          <!-- single tiem start -->
          <div class="box" dir="rtl">
            <!-- row star -->
            <div class="row justify-content-center">
              <!-- single item start -->
              <div class="col-lg-6 align-self-center offset-lg-1" dir="ltr">
                <div class="item-left">
                  <span>02</span>
                  <h4>Live Proctor</h4>
                  <p>
                    Live proctoring refers to the use of a human proctor to
                    monitor and assess students during an online exam. The
                    proctor is able to watch the student via live video feed and
                    can interact with the student to ensure that they are
                    following the exam rules. This can include asking the
                    student to move the camera to show their surroundings at any
                    required point of time, asking the student to verify their
                    presence and identity, and flagging suspicious behavior for
                    review. Live proctoring can provide a higher level of
                    security and a more personalized approach.
                  </p>
                  <a href="">Learn More</a>
                </div>
              </div>
              <!-- single item end -->
              <!-- single item start -->
              <div class="col-lg-4 align-self-center">
                <div class="item-img item-right">
                  <img
                    src="./assets/image/LiveProctor.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <!-- single item end -->
            </div>
            <!-- row end -->
          </div>
          <!-- single tiem start -->

          <!-- single tiem start -->
          <div class="box">
            <!-- row star -->
            <div class="row justify-content-center">
              <!-- single item start -->
              <div class="col-lg-6 align-self-center">
                <div class="item-left">
                  <span>03</span>
                  <h4>Dedicated Online Proctor</h4>
                  <p>
                    Dedicated proctoring refers to the use of a human proctor
                    who is specifically assigned to monitor and assess a
                    particular student or group of students during an online
                    exam. This proctor is responsible for ensuring the integrity
                    of the exam for the specific student or group of students
                    they are assigned to, which may include monitoring the
                    student's webcam and microphone, as well as asking for ID
                    verification. Dedicated proctoring is usually used in cases
                    where cheating or misconduct is suspected or where the exam
                    is high-stakes or high-security, such as professional
                    certification exams.
                  </p>
                  <a href="">Learn More</a>
                </div>
              </div>
              <!-- single item end -->
              <!-- single item start -->
              <div class="col-lg-4 align-self-center offset-lg-1">
                <div class="item-right">
                  <img
                    src="./assets/image/DedicatedProctor.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <!-- single item end -->
            </div>
            <!-- row end -->
          </div>
          <!-- single tiem start -->
        </div>
      </section>
      <!-- Services end -->

      <!-- Features start -->
      <div class="Features">
        <div class="container">
          <div class="Features_top text-center">
            <h2>Features</h2>
          </div>

          <!-- single item start -->
          <div class="box">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="item-right">
                  <h4>Prevents Screen Sharing and Screen Shots</h4>
                  <p>
                    One important feature of our online proctoring solution is
                    the ability to hide the exam screen while screen sharing and
                    capturing the screen. This feature prevents proxies from
                    helping a student cheat by ensuring that only the student
                    can see the exam questions. It also allows the proctor to
                    monitor the student's screen, including their mouse
                    movements and keystrokes, to detect any suspicious activity.
                    This feature is crucial in maintaining the integrity of the
                    exam and ensuring that all individuals are marked according
                    to their performance.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box box-right" dir="rtl">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center" dir="ltr">
                <div class="item-right">
                  <h4>Specialized Client Success Services</h4>
                  <p>
                    We understand that there are many different goals and
                    objectives that organizations may have when it comes to
                    their exams and assessments. That's why our team of exam
                    consultants is here to help you achieve whatever it is
                    you're trying to accomplish.
                  </p>

                  <p>
                    If you're looking for proctoring providers, we can help you
                    and ensure that your exams and assessments are delivered in
                    a secure and reliable manner. Our consultants can work with
                    you to develop a proctoring strategy that meets your
                    specific needs and requirements.
                  </p>

                  <p>
                    In addition, we can help you with all aspects of exams, from
                    making the question papers to correcting (MCQs) and even
                    grading them. For example, if you're seeking easy exam
                    preparations, we can help guide you through the process and
                    ensure that all of the necessary criteria are met.
                  </p>

                  <p>
                    Overall, our exam consultants are here to help you at every
                    step of the way. We are an extension of your staff and we're
                    ready to assist you with whatever it is you need, whether
                    it's proctoring or conducting exams.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="item-right">
                  <h4>Quality Proctors</h4>
                  <p>
                    At NthEye, we are dedicated to providing the best proctoring
                    services and tools available. We are constantly working to
                    improve the quality of our services and we do this by
                    implementing a variety of measures to ensure excellence. One
                    of these measures is internal auditing, which allows us to
                    review and evaluate our proctoring services on a regular
                    basis. We also have an extensive training process for our
                    proctors, which helps ensure that they are fully equipped to
                    provide high-quality services to our clients. Additionally,
                    we have a team of experienced professionals who are
                    dedicated to researching and testing new proctoring tools
                    and techniques, so that we can always offer our clients the
                    latest and most effective solutions. Overall, we are
                    committed to delivering the highest level of quality and
                    service to our clients and we strive to continuously improve
                    our proctoring services to meet their needs.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box box-right" dir="rtl">
            <!-- row start -->
            <div class="row justify-content-center">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center" dir="ltr">
                <div class="item-right">
                  <h4>Proctor Coordination and Speed</h4>
                  <p>
                    At NthEye, we have a team of certified proctors who are
                    responsible for thoroughly reviewing and validating every
                    exam session. They are highly trained and experienced
                    professionals who are able to quickly review thousands of
                    hours of footage within a short period of time, typically
                    within 24-72 hours. This allows you to make prompt and
                    accurate scoring decisions. The proctors are equipped with
                    advanced tools and technologies that help them to analyze
                    and review the footage quickly and efficiently. They also
                    pay close attention to every detail, ensuring that they
                    catch any suspicious activity or cheating attempts. They use
                    a set of protocols to validate the identity of the test
                    taker, the testing environment, and the test materials. This
                    is to ensure that the integrity of the exam is maintained
                    and that the scores accurately reflect the student's
                    knowledge and abilities. The proctors also provide detailed
                    reports on the exam sessions, which can be used to help
                    identify areas of improvement and make any necessary
                    adjustments to the testing process.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="item-right">
                  <h4>Incident Report</h4>
                  <p>
                    At NthEye, we understand that unexpected or disruptive
                    behavior can occur during an exam. Our proctors are trained
                    to handle any unusual, disruptive, or unwarranted behavior
                    by test-takers in a prompt and professional manner. They are
                    equipped with the necessary skills and knowledge to address
                    such incidents and follow a comprehensive protocol to ensure
                    that the integrity of the exam is maintained.
                  </p>

                  <p>
                    In case of an incident, our proctors will first assess the
                    situation and determine the appropriate course of action.
                    They will then document the incident, including any relevant
                    details such as the date, time, and nature of the behavior.
                    They will also take any necessary steps to address the
                    behavior and ensure that the exam can continue in a fair and
                    secure manner.
                  </p>

                  <p>
                    After an incident, our proctors will inform the client of
                    the incident in a timely manner. They will provide a
                    detailed report of the incident along with any relevant
                    evidence, such as video footage or photos. This allows the
                    client to make informed decisions about the exam and take
                    any necessary steps to address the incident.
                  </p>

                  <p>
                    We take the security and integrity of our exams very
                    seriously and we strive to ensure that all incidents are
                    handled in a fair and efficient manner.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box box-right" dir="rtl">
            <!-- row start -->
            <div class="row justify-content-center">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center" dir="ltr">
                <div class="item-right">
                  <h4>Accommodation Handling</h4>
                  <p>
                    At NthEye, we understand that some test-takers may have
                    special needs or accommodations that require adjustments to
                    the testing process. These needs can vary from individual to
                    individual and can include, but not limited to, physical or
                    medical conditions, learning disabilities, or language
                    barriers.
                  </p>
                  <p>
                    We make every effort to accommodate these requests and work
                    closely with test program administrators and site managers
                    to find a suitable solution for each test-taker. This may
                    involve providing additional time, a separate testing room,
                    or specialized equipment, for example.
                  </p>
                  <p>
                    We also ensure that all necessary accommodations are in
                    place before the test-taker arrives at the test center. Our
                    staff is trained to be sensitive to the needs of test-takers
                    and to provide assistance in a professional and respectful
                    manner.
                  </p>
                  <p>
                    We also follow the legal guidelines and regulations related
                    to the provision of accommodations as per the laws of the
                    country of testing. Our goal is to ensure that all
                    test-takers have an equal opportunity to demonstrate their
                    knowledge and skills, regardless of any special needs they
                    may have.
                  </p>
                  <p>
                    In summary, we make every effort to accommodate special
                    testing needs and collaborate closely with test program
                    administrators and site managers to find a suitable solution
                    for each test-taker. We believe in providing equal
                    opportunities to all test-takers and make the necessary
                    arrangements to ensure that their testing experience is as
                    fair and comfortable as possible.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="item-right">
                  <h4>Artificial Intelligence</h4>
                  <p>
                    NthEye's artificial intelligence systems are built using
                    state-of-the-art machine learning techniques. Machine
                    learning is a subfield of artificial intelligence that
                    enables computers to learn from data and make predictions or
                    decisions without being explicitly programmed. NthEye's
                    systems are designed to use machine learning algorithms to
                    analyze and process large amounts of data, in order to
                    extract useful information and make predictions or
                    decisions. This allows them to perform a variety of
                    biometric, facial, and ID data authentication tasks with a
                    high degree of accuracy and reliability.
                  </p>
                  <p>
                    The AI systems can analyze images and videos in real-time to
                    perform facial recognition, detect suspicious behavior and
                    detect cheating attempts. Additionally, the systems can also
                    use machine learning algorithms to analyze the test-taker's
                    behavior, such as head movement, eye movement and mouse
                    movement, to detect any suspicious activity.
                  </p>
                  <p>
                    The systems are designed to learn and improve over time as
                    they are exposed to more data. This allows them to adapt to
                    new situations and improve their performance. This makes the
                    system more efficient and accurate over time.
                  </p>
                  <p>
                    Overall, NthEye's AI systems use machine learning to perform
                    a variety of biometric, facial, and ID data authentication
                    tasks, enabling them to provide reliable and accurate
                    results for proctoring exams in a secure and efficient way.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box box-right" dir="rtl">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center" dir="ltr">
                <div class="item-right">
                  <h4>Seamless Integrations</h4>
                  <p>
                    NthEye has a Learning Tools Interoperability (LTI) 1.3
                    compliant infrastructure, meaning it adheres to the
                    standards set by the IMS Global Learning Consortium for
                    integrating educational technology products. This means it
                    can seamlessly integrate with any Learning Management System
                    (LMS) or custom infrastructure that also follows these
                    standards.
                  </p>
                  <p>
                    This integration ensures that there is a consistent and
                    smooth experience for the user. It eliminates the need for
                    multiple logins or navigating between different systems. The
                    user can access NthEye's features and functions directly
                    within their LMS or custom infrastructure, making it more
                    convenient and efficient for them to use.
                  </p>
                  <p>
                    In addition, the LTI 1.3 compliance also ensures that the
                    data and user information is securely shared between the
                    systems, maintaining privacy and security for the users.
                    Overall, NthEye's LTI 1.3 complaint infrastructure allows
                    for a seamless integration with any LMS or custom
                    infrastructure, providing a user-friendly and secure
                    experience for all.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="item-right">
                  <h4>Interactive Tutorials</h4>
                  <p>
                    NthEye's easy to navigate dashboards are designed to make it
                    simple and straightforward for users to find the information
                    they need and perform various tasks. The dashboards are
                    intuitively organized and clearly labeled, making it easy
                    for users to find the features and tools they need.
                    Additionally, the dashboards include a short explanatory
                    on-screen tutorial that guides users through the process of
                    using the system. This tutorial is designed to provide a
                    clear, step-by-step overview of how to navigate the
                    dashboards and perform various tasks, such as setting up and
                    configuring the system, adding new users, and accessing
                    reports and other data.
                  </p>
                  <p>
                    This design of the dashboards and the tutorial provided
                    helps users to quickly understand how to use the system and
                    get started with it. The self-navigation system enables
                    users to easily find the information they need and perform
                    various tasks, without needing to rely on technical support
                    or other assistance. This makes NthEye's system easy and
                    efficient to use, which can help to increase productivity
                    and reduce the time and resources required to manage and
                    maintain the system.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box box-right" dir="rtl">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center" dir="ltr">
                <div class="item-right">
                  <h4>Overall Control</h4>
                  <p>
                    NthEye is a comprehensive proctoring solution that offers
                    institutes with full control over all aspects of their
                    examinations. This includes the ability to manage
                    examination terms, professors, finances, and user access
                    permissions. With NthEye's platform, institutes can have
                    complete oversight of the examination process and ensure
                    that it runs smoothly and efficiently.
                  </p>
                  <ul>
                    <li>
                      Examination terms: Institutes can create and manage
                      examination terms, setting the dates and times of exams,
                      and determining the duration of the exams. They can also
                      set up different examination terms for different classes
                      or course levels.
                    </li>
                    <li>
                      Professors: Institutes can assign professors to specific
                      exams, giving them the ability to manage the exam process,
                      review exam results, and provide feedback to students.
                      They can also assign multiple professors to a single exam,
                      providing greater oversight and review capability.
                    </li>
                    <li>
                      Finances: Institutes can manage the financial aspects of
                      the exams, including setting up pricing plans, creating
                      invoices, and tracking payments. They can also set up
                      different pricing plans for different exams.
                    </li>
                    <li>
                      User access permissions: Institutes can manage the access
                      permissions of users, including students, professors, and
                      administrators.
                    </li>
                  </ul>
                  <p>
                    Overall, NthEye provides institutes with a powerful,
                    easy-to-use platform that gives them full control over their
                    examinations, allowing them to manage all aspects of the
                    exam process and ensure that it runs smoothly and
                    efficiently.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="item-right">
                  <h4>Private Storage</h4>
                  <p>
                    NthEye is a company that follows all global compliance and
                    data security requirements in order to protect the sensitive
                    information of its users. This is because the individuals
                    behind the company, known as the promoters, have extensive
                    experience and knowledge in the field of information
                    security. They understand the importance of keeping
                    sensitive data secure and have implemented measures to
                    ensure that all data is protected in accordance with the
                    latest compliance and security regulations.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box box-right" dir="rtl">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center" dir="ltr">
                <div class="item-right">
                  <h4>Metrics and Analytics</h4>
                  <p>
                    NthEye is a company that provides its users with detailed
                    metrics and statistics to help them access and understand
                    various types of information related to their sessions. This
                    includes information about session completion, sessions that
                    are currently in progress, and other relevant statistics
                    that can help users track their progress and performance.
                    These metrics can be accessed through the company's user
                    interface, which is designed to be easy to use and
                    understand. With the help of these metrics, users can gain
                    valuable insights into their performance and make more
                    informed decisions about how to improve their sessions in
                    the future.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="item-right">
                  <h4>Session Violation Reports</h4>
                  <p>
                    NthEye is a company that provides its users with intuitive
                    and comprehensive reports that are updated after every
                    session. These reports contain detailed metrics and
                    information related to the session that has taken place,
                    such as the number and types of violations that occurred and
                    their criticality. The reports also include relevant
                    evidence, such as screenshots or video clips, that can help
                    users understand what led to the violations and how to
                    prevent them in the future. The reports also include other
                    details of the session, like duration, location, and other
                    relevant information that can help users make more informed
                    decisions about their sessions. Overall, these reports are
                    designed to be easy to understand and use, and can help
                    users improve their performance and ensure compliance with
                    the latest regulations and standards.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box box-right" dir="rtl">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center" dir="ltr">
                <div class="item-right">
                  <h4>Private Proctoring</h4>
                  <p>
                    NthEye is a company that offers a comprehensive proctoring
                    service to help ensure the integrity of online exams and
                    assessments. The company has its own team of proctors who
                    are available 24 hours a day, 7 days a week, to monitor and
                    supervise online exams and assessments. These proctors are
                    trained and experienced professionals who use advanced
                    technology and techniques to detect and prevent cheating and
                    other forms of misconduct during exams. Additionally, NthEye
                    also provides the option for educational institutes to add
                    their own proctors (if any) to the monitoring and reviewing
                    process. This allows the institutes to have additional
                    oversight and control over the proctoring process, and
                    ensure that their exams are being conducted in a fair and
                    secure manner. The added proctor can be trained by NthEye
                    and can use the same advanced technology and techniques as
                    the company's proctors to detect and prevent cheating. This
                    flexibility allows institutions to have a high degree of
                    control over the proctoring process and ensure that their
                    exams are being conducted in a way that aligns with their
                    own policies and procedures.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="box">
            <!-- row start -->
            <div class="row">
              <div class="col-lg-4 align-self-center">
                <div class="item-left">
                  <img
                    src="./assets/image/img1.svg"
                    alt="img"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-8 align-self-center">
                <div class="item-right">
                  <h4>24*7 Support</h4>
                  <p>
                    Our global support team is dedicated to providing assistance
                    to all of our customers, no matter where they are located.
                    We understand that issues can arise at any time, which is
                    why we have made ourselves available to you 24/7 through our
                    chat support service. Additionally, our team is also
                    on-call, so if you have a more pressing issue that cannot
                    wait, you can reach out to us and we will respond as quickly
                    as possible. Our goal is to ensure that all of your needs
                    are met and that any issues you may have, are resolved in a
                    timely and efficient manner. We are here to help you with
                    any requirement you may have, so please don't hesitate to
                    reach out to us if you need assistance.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- single item end -->
        </div>
      </div>
      <!-- Features end -->
    </main>
    <!-- main area end -->
    <!-- footer start -->
    <footer>
      <div class="container">
        <div class="footer-top">
          <!-- row start -->
          <div class="row">
            <!-- single item start -->
            <div class="col-lg col-6">
              <div class="item">
                <h4>NthEye</h4>
                <ul>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Families</a></li>
                  <li><a href="">Teams</a></li>
                  <li><a href="">Business</a></li>
                  <li><a href="">Small Business</a></li>
                  <li><a href="">Enterprise</a></li>
                  <li><a href="">Advanced Protection</a></li>
                  <li><a href="">Watchtower</a></li>
                  <li><a href="">Developers</a></li>
                </ul>
              </div>
            </div>
            <!-- single item end -->

            <!-- single item start -->
            <div class="col-lg col-6">
              <div class="item">
                <h4>NthEye</h4>
                <ul>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Families</a></li>
                  <li><a href="">Teams</a></li>
                  <li><a href="">Business</a></li>
                  <li><a href="">Small Business</a></li>
                  <li><a href="">Enterprise</a></li>
                  <li><a href="">Advanced Protection</a></li>
                  <li><a href="">Watchtower</a></li>
                  <li><a href="">Developers</a></li>
                </ul>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg col-6">
              <div class="item">
                <h4>NthEye</h4>
                <ul>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Families</a></li>
                  <li><a href="">Teams</a></li>
                  <li><a href="">Business</a></li>
                  <li><a href="">Small Business</a></li>
                  <li><a href="">Enterprise</a></li>
                  <li><a href="">Advanced Protection</a></li>
                  <li><a href="">Watchtower</a></li>
                  <li><a href="">Developers</a></li>
                </ul>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg col-6">
              <div class="item">
                <h4>NthEye</h4>
                <ul>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Families</a></li>
                  <li><a href="">Teams</a></li>
                  <li><a href="">Business</a></li>
                  <li><a href="">Small Business</a></li>
                  <li><a href="">Enterprise</a></li>
                  <li><a href="">Advanced Protection</a></li>
                  <li><a href="">Watchtower</a></li>
                  <li><a href="">Developers</a></li>
                </ul>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg col-6">
              <div class="item">
                <h4>NthEye</h4>
                <ul>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Families</a></li>
                  <li><a href="">Teams</a></li>
                  <li><a href="">Business</a></li>
                  <li><a href="">Small Business</a></li>
                  <li><a href="">Enterprise</a></li>
                  <li><a href="">Advanced Protection</a></li>
                  <li><a href="">Watchtower</a></li>
                  <li><a href="">Developers</a></li>
                </ul>
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- row end -->
        </div>
      </div>
      <div class="footer-bottom">
        <div class="item-left text-center">
          <p>
            ©
            <script>
              document.write(new Date().getFullYear());
            </script>
            Secure Live Online Proctoring System - NthEye. All Rights Reserved.
            <span class="d-inline-block">
              <a href="">Privacy Policy </a>
              <a href="">Compliance</a>
              <a href="">GDPR Policy</a>
            </span>
          </p>
          <ul class="d-flex justify-content-center">
            <li>
              <a href=""><i class="bi bi-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="bi bi-youtube"></i></a>
            </li>
            <li>
              <a href=""><i class="bi bi-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!--  jQuery js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- bootstrap Bundle with Popper -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <!-- slick slider js cdn link -->
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script>
      $(".dropdown").hover(
        function () {
          $(this)
            .find(".dropdown-menu")
            .stop(true, true)
            .delay(200)
            .fadeIn(500);
        },
        function () {
          $(this)
            .find(".dropdown-menu")
            .stop(true, true)
            .delay(200)
            .fadeOut(500);
        }
      );
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $("body").addClass("hideElemet");
        } else {
          $("body").removeClass("hideElemet");
        }
      });
    </script>
  </body>
</html>
