@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');
$font1: 'Averta OP';
$font2: 'Averta OP';
$color1: #0572ec;
$fff: #fff;
$black: #000;
@mixin button-style {
  background-color: #0572ec;
  border: 2px solid transparent;
  border-radius: 60px;
  color: #fff;
  display: inline-block;
  font-size: 1.125rem;
  letter-spacing: -0.01125rem;
  line-height: 1.5;
  min-width: 210px;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
  width: auto;
}
@mixin button-style2 {
  @include button-style;
  background: none;
  border-color: #fff;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
@mixin button-style3 {
  @include button-style;
  background-color: #ffaa05;
  color: #02346e;
  border-color: #ffaa05;
}
@mixin h2-style {
  font-size: 2.5rem;
  letter-spacing: -0.0375rem;
  line-height: 1.7;
  font-weight: 700;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
body {
  font-family: $font1;
}

header {
  background-color: $color1;
  color: $fff;

  nav {
    .navbar-brand {
      img {
        max-width: 200px;
      }
    }

    .collapse {
      ul.navbar-nav {
        li.nav-item {
          padding: 0 10px;

          a {
            color: $fff;
          }
        }
        li.nav-button {
          a {
            border-radius: 40px;
            padding: 10px 20px;
            background-color: #fff;
            color: #0373e6;
            font-weight: 500;
            text-decoration: none;
          }
        }
        li.dropdown {
          .dropdown-menu {
            li {
              a {
                color: $black;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
.hideElemet {
  .pinDiv {
    position: absolute !important;
    transition: all 0.5s ease;
    z-index: 1;
    bottom: 10px;
    left: 0;
    right: 0px;
    margin: 0 auto;
    width: 18px;
  }
}
.banner {
  position: relative;
  background: #16436c;
  overflow: hidden;

  .banner-box {
    border-radius: 0 0 50% 50%;
    background-color: $color1;
    color: $fff;
    padding: 128px 0;
    left: -50vw;
    overflow: hidden;
    position: relative;
    width: 200vw;
    .right-img {
      bottom: 0;
      left: calc(50% + 80px);
      position: absolute;
      top: auto;
    }
    .box {
      max-width: 600px;
      h1 {
        font-size: 3rem;
        letter-spacing: -0.06rem;
        line-height: 1.2;
        color: #fff;
        font-weight: 600;
        margin-bottom: 30px;
      }
      ul {
        li {
          font-size: 18px;
          margin-bottom: 10px;
          position: relative;
          padding-left: 28px;
          &:last-child {
            margin-bottom: 0;
          }
          i {
            margin-right: 10px;
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }

  .pinDiv {
    width: 18px;
    transition: all 0.5s ease;
    cursor: pointer;
    height: 30px;
    padding-top: 2px;
    line-height: 0.6;
    border: solid 0.8px #fff;
    border-radius: 10px;
    animation: MoveUpDown 2s linear infinite;
    z-index: 101;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    span {
      width: 5px;
      height: 5px;
      border: solid 1px #ccc;
      display: inline-block;
      margin: 1px 6px;
      border-radius: 8px;
      &:nth-child(1) {
        border: solid 1px #fff;
      }
    }
  }
  @keyframes MoveUpDown {
    0%,
    100% {
      bottom: 10px;
    }

    50% {
      bottom: 30px;
    }
  }
}

// Services start
.Services {
  background: #16436c;
  color: $fff;
  padding: {
    bottom: 96px;
    top: 96px;
  }
  .service-top {
    margin-bottom: 64px;
    text-align: center;
    h2 {
      font-size: 3.25rem;
      letter-spacing: -0.045rem;
      line-height: 1.2;
      font-weight: 700;
    }
    p {
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  .box {
    margin-bottom: 80px;
    &:last-child {
      margin-bottom: 0;
    }
    .item-left {
      span {
        font-size: 100px;
        font-weight: 700;
        color: #80808045;
        line-height: 1;
      }
      h4 {
        font-size: 60px;
        font-weight: 700;
        padding: 0px 0 30px 0;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      a {
        @include button-style;
      }
    }
  }
}

// Features start
.Features {
  background-color: #f8faff;
  padding: 100px 0;

  .Features_top {
    padding-bottom: 60px;
    h2 {
      @include h2-style;
      line-height: 1.3;
    }
  }
  .box {
    border-radius: 6px;
    color: #000;
    margin-bottom: 60px;
    border-bottom: 2px solid #4c95d1;
    padding: {
      bottom: 40px;
      top: 40px;
      left: 40px;
      right: 40px;
    }
    text-align: center;
    background-color: #fff;

    &:last-child {
      margin-bottom: 0;
    }
    .item-left {
      text-align: center;
      img {
        max-width: 90px;
        margin-bottom: 15px;
      }
    }
    .item-right {
      span {
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        color: rgba(128, 128, 128, 0.2705882353);
        line-height: 1;
      }
      h4 {
        font-size: 1.5rem;
        letter-spacing: -0.0375rem;
        line-height: 1.2;
        margin-bottom: 20px;
        font-weight: 700;
        color: #000;
      }
      p {
        font-size: 1rem;
        letter-spacing: -0.01125rem;
        line-height: 1.5;
        color: #000;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      ul {
        list-style: disc;
        padding-left: 20px;
        padding-bottom: 16px;
        li {
          font-size: 1rem;
          letter-spacing: -0.01125rem;
          line-height: 1.5;
          color: #fff;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// footer start
footer {
  background-color: #0a2d4d;
  border-top: 1px solid #2e4c67;
  -webkit-box-shadow: 0 1px 0 0 #45474d;
  -moz-box-shadow: 0 1px 0 0 #45474d;
  box-shadow: 0 1px 0 0 #45474d;
  font-size: 1rem;
  letter-spacing: -0.01rem;
  line-height: 1.5;
  color: #fff;
  padding: {
    top: 60px;
  }

  .item {
    padding-bottom: 40px;
    h4 {
      color: #8892af;
      font-size: 1.5em;
      font-weight: 400;
      margin-bottom: 20px;
      color: $fff;
    }
    ul {
      li {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: #b6bcce;
          font-size: 0.938em;
          line-height: 1.5;
          text-decoration: none;
        }
      }
    }
  }
  .footer-bottom {
    margin-top: 40px;
    padding: {
      top: 40px;
      bottom: 40px;
    }
    background-color: #08243e;
    .item-left {
      p {
        margin-bottom: 20px;
        font-size: 14px;
        span {
          margin-left: 15px;
          a {
            &:first-child {
              margin-left: 0;
            }
            color: #fff;
            margin-left: 10px;
            display: inline-block;
          }
        }
      }
      ul {
        li {
          margin: {
            left: 10px;
            right: 10px;
          }
          a {
            color: #fff;
            font-size: 20px;
          }
        }
      }
    }
  }
}

// common-heading start
.common-heading {
  padding-bottom: 60px;
  text-align: center;
  h2 {
    font-size: 2.5rem;
    letter-spacing: -0.0375rem;
    line-height: 1.7;
    font-weight: 700;
  }
}

// use-cases start
.use-cases {
  padding: {
    top: 80px;
    bottom: 80px;
  }
  background: #f5f5f5a1;

  .item-left {
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .item-right {
    text-align: center;
  }
}
// auto-proctor start
.auto-proctor-header {
  background: #1f2e59;
}
.auto-proctor {
  background-color: #f8faff;
  position: relative;
  overflow: hidden;
  .common-heading {
    h2 {
      line-height: 1.2;
    }
  }
  .auto-proctor-inner {
    border-radius: 0 0 50% 50%;
    left: -10vw;
    z-index: 0;
    background-color: #1f2e59;
    color: #fff;
    padding: {
      top: 80px;
      bottom: 80px;
    }
    left: -50vw;
    overflow: hidden;
    position: relative;
    width: 200vw;
    .item-left {
      padding: {
        left: 20px;
        right: 20px;
      }
    }
  }
  .row {
    padding: {
      top: 40px;
      bottom: 40px;
    }
  }
}
// Value-added start
.Value-added {
  padding: 80px 0;
  background: #f0f0f094;
  .box {
    max-width: 960px;
    margin: {
      left: auto;
      right: auto;
    }
    .left-item {
      ul {
        li {
          font-size: 16px;
          position: relative;
          padding-left: 30px;
          margin-bottom: 10px;
          i {
            position: absolute;
            left: 0;
            top: 0;
            color: #4c95d1;
            font-size: 18px;
          }
        }
      }
    }
  }
}
// about-us start
.about-us {
  overflow: hidden;
  position: relative;
  .about-us-inner {
    background-color: #1f2e59;

    border-radius: 0 0 50% 50%;
    color: #fff;
    padding: 80px 0;
    left: -50vw;
    overflow: hidden;
    position: relative;
    width: 200vw;
  }

  .common-heading {
    color: #fff;
    h2 {
      margin-bottom: 0;
      font-size: 3.5rem;
      letter-spacing: -0.0375rem;
      line-height: 1.4;
      font-weight: 700;
    }
    p {
      font-size: 18px;
      margin-bottom: 0;
    }
  }

  .box {
    .item-left {
      h4 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// leadership start
.leadership {
  padding: {
    top: 80px;
    bottom: 80px;
  }
  .common-heading {
    p {
      max-width: 960px;
      font-size: 18px;
      margin: {
        left: auto;
        right: auto;
      }
    }
  }
  .ExecutiveTeam {
    margin-bottom: 60px;
    h4 {
      font-size: 32px;
      font-weight: 700;
    }
    .box {
      padding-top: 30px;
      .item {
        padding: 40px;
        border-radius: 10px;
        height: 100%;
        img {
          border-radius: 10px;
          margin-bottom: 20px;
        }
        h6 {
          font-size: 24px;
          font-weight: 700;
        }
        p {
          margin-bottom: 0;
          color: #aeaeae;
        }
      }
    }
  }
}
// Interested start
.Interested {
  background: #02346e;
  padding-bottom: 96px;
  padding-top: 96px;
  .box {
    max-width: 950px;
    margin: {
      left: auto;
      right: auto;
    }
    h2 {
      margin-bottom: 32px;
      font-size: 2.25rem;
      letter-spacing: -0.045rem;
      line-height: 1.2;
      color: #fff;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    a {
      @include button-style;
      font-weight: 700;
      display: inline-block;
    }
  }
}
// privacy start
.privacy {
  .privacy-banner {
    padding-bottom: 60px;
    padding-top: 60px;
    background: #0a2d4d;
    color: #fff;
    h2 {
      margin-bottom: 8px;
      font-size: 2.5rem;
      letter-spacing: -0.045rem;
      line-height: 1.2;
    }
    p {
      font-size: 1.5rem;
      letter-spacing: -0.015rem;
      line-height: 1.5;
      margin-bottom: 0;
    }
    padding: {
      top: 0;
      bottom: 0;
    }
  }
  .container {
    max-width: 960px;
    padding: {
      top: 80px;
      bottom: 80px;
    }
  }
  .box {
    margin-bottom: 64px;
    &:last-child {
      margin-bottom: 0;
    }
    .box-top {
      h2 {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 20px;
        font-size: 20px;
      }
    }
    .item {
      margin-bottom: 64px;
      &:last-child {
        margin-bottom: 0;
      }
      h4 {
        margin-bottom: 20px;
        font-weight: 700;
      }
      p {
        margin-bottom: 20px;
        font-size: 20px;
      }
      ul {
        padding-left: 40px;
        list-style: disc;
        margin-bottom: 20px;
        li {
          font-size: 18px;
          margin-bottom: 5px;
        }
        &.item-end {
          padding-left: 0px;
          list-style: none;
        }
      }
    }
  }
}
// faq start
.faq {
  padding: 80px 0;
  .faq_top {
    margin-bottom: 40px;
    h2 {
      margin-bottom: 0;
      align-self: center;
    }
    a {
      @include button-style;
      font-weight: 600;
      align-self: center;
    }
  }
  .accordion-item {
    border-radius: 10px;
    border: 0;
    margin-bottom: 20px;
    .accordion-header {
      box-shadow: none;
      button {
        background-color: #fff;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 500;
        box-shadow: none;
        color: #4c95d1;
        &.collapsed {
          color: #000;
        }

        padding: {
          top: 20px;
          bottom: 20px;
          left: 25px;
          right: 25px;
        }
        &:focus {
          box-shadow: none;
          border: none;
        }
      }
    }
    ul {
      padding-left: 40px;
      list-style: disc;
    }
  }
}

.requst {
  background-color: #f4f7fc;
  padding: 80px 0;

  .item-left {
    padding: 30px 30px;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    position: relative;
    display: block;
    background: #ffffff;
    border-radius: 10px;
    .item {
      display: flex;
      margin-bottom: 35px;
      border-bottom: 1px dashed #dddddd;
      padding-bottom: 30px;
      &:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin: 0;
      }
    }
    i {
      font-size: 30px;
      margin-right: 20px;
      color: rgb(0, 157, 224);
    }
    .initem {
      h4 {
        text-transform: capitalize;
        font-weight: 800;
        color: #232323;
      }
      p {
        color: #666666;
        line-height: 28px;
        margin: 0;
        text-transform: none;
        font-weight: 400;
        a {
          color: #666666;
          text-decoration: none;
          font-weight: 600;
        }
      }
    }
  }
  form {
    input {
      border: 0;
      padding: 18px 20px;
    }
    select {
      @extend input;
    }
    textarea {
      border: 0;
      padding: 18px 20px;
    }
    button {
      @include button-style;
      border: 0;
      padding: 13px 30px;
    }
  }
}
// typesOfPartners start
.typesOfPartners {
  .common-heading {
    p {
      margin-bottom: 0;
      font-size: 18px;
    }
  }
  padding: {
    top: 80px;
    bottom: 80px;
  }
  .common-heading {
    max-width: 960px;
    margin: {
      left: auto;
      right: auto;
    }
  }
  .item-left {
    h4 {
      font-weight: 700;
      margin-bottom: 30px;
      font-size: 1.6rem;
    }
    ul {
      padding-left: 30px;
      list-style: decimal;
      li {
        margin-bottom: 10px;
        font-size: 18px;
      }
    }
  }
}
.bg-color01 {
  background: #f4f7fc;
}
// AdvantagesWorking start
.AdvantagesWorking {
  padding: {
    top: 80px;
    bottom: 80px;
  }
  .item {
    height: 100%;
    padding: {
      top: 30px;
      bottom: 30px;
      left: 30px;
      right: 30px;
    }
    border-radius: 10px;
    img {
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }
}
