<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />

  <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>Website title</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AutoProctor</a></li>
                <li><a class="dropdown-item" href="#">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="#">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="#">Compliance</a></li>
                <li><a class="dropdown-item" href="#">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>

    <!-- Features start -->
    <div class="Features Features02">
      <div class="container">
        <div class="Features_top text-center">
          <h2>There are a variety of markets that require <br>proctoring solutions, including</h2>
        </div>

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <span class="number">01</span>
                <h4>Education</h4>
                <p>Online proctoring has become an increasingly important tool for education institutions to ensure the
                  integrity of online
                  exams and assessments. Online proctoring is the process of using technology to monitor students taking
                  exams or
                  completing assessments remotely, in order to ensure that they are not cheating or receiving
                  assistance.</p>

                <p>One of the main benefits of online proctoring in education is that it helps to maintain the integrity
                  of online exams
                  and assessments. With remote proctoring, it is much harder for students to cheat as the proctor can
                  watch the student
                  throughout the exam. This is particularly important in online education where students are not
                  physically present in a
                  classroom, and the risk of cheating is higher.</p>

                <p>Online proctoring also allows for more flexible scheduling and accessibility. Students can take exams
                  and assessments at
                  times that are convenient for them, rather than having to be physically present in a classroom. This
                  can be particularly
                  beneficial for students who have scheduling conflicts, disabilities, or live in remote areas.</p>
                <p>Online proctoring also helps to ensure compliance with accreditation requirements. Many accreditation
                  bodies require
                  institutions to implement measures to prevent cheating and ensure the integrity of assessments. Online
                  proctoring can
                  help institutions meet these requirements and maintain their accreditation status.</p>
                <p>Furthermore, online proctoring in education can also provide valuable data on student performance.
                  This data can be used
                  to identify areas of improvement, provide feedback to students, and guide instruction.</p>
                <p>In summary, online proctoring in education is important to maintain the integrity of online exams and
                  assessments,
                  provide more flexible scheduling and accessibility, ensure compliance with accreditation requirements,
                  and provide
                  valuable data on student performance. With the ongoing pandemic and remote learning becoming more
                  common, the importance
                  of online proctoring in education is expected to continue in the future.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box box-right" dir="rtl">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center" dir="ltr">
              <div class="item-right">
                <span class="number">02</span>
                <h4>Professional certification and competitive exams</h4>
                <p>Online proctoring has become an increasingly important tool for professional certifications and
                  competitive exams.
                  Online proctoring is the process of using technology to monitor individuals taking exams remotely, in
                  order to ensure
                  that they are not cheating or receiving assistance.</p>
                <p>One of the main benefits of online proctoring for professional certifications and competitive exams
                  is that it helps to
                  maintain the integrity of the exams. With remote proctoring, it is much harder for individuals to
                  cheat as the proctor
                  can watch the candidate throughout the exam. This is particularly important in professional
                  certifications and
                  competitive exams where the stakes are high, and cheating can have serious consequences for the
                  individual and the
                  industry.</p>
                <p>Online proctoring also allows for more flexible scheduling and accessibility. Individuals can take
                  exams at times that
                  are convenient for them, rather than having to travel to a physical location. This can save time and
                  money for both the
                  individuals and the organizations offering the exams.</p>
                <p>Additionally, online proctoring is also important to meet industry standards. Many industries have
                  certain requirements
                  for professionals to be up-to-date with the latest technology, security standards, and best practices.
                  Online proctoring
                  can help organizations ensure that their employees and professionals are properly trained and
                  certified.</p>
                <p>Online proctoring in professional certifications and competitive exams also provides valuable data on
                  candidate
                  performance. This data can be used to identify areas of improvement, provide feedback to candidates,
                  and guide
                  instruction.</p>
                <p>In summary, online proctoring in professional certifications and competitive exams is important to
                  maintain the
                  integrity of the exams, provide more flexible scheduling and accessibility, meet industry standards,
                  and provide
                  valuable data on candidate performance. With the ongoing pandemic and remote working becoming more
                  common, the
                  importance of online proctoring in professional certifications and competitive exams is expected to
                  continue in the
                  future.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <span class="number">03</span>
                <h4>Recruitment and hiring</h4>
                <p>Online proctoring has become an increasingly important tool in the recruitment and hiring process.
                  Online proctoring is
                  the process of using technology to monitor job candidates taking assessments or interviews remotely,
                  in order to ensure
                  that they are not cheating or receiving assistance.</p>

                <p>One of the main benefits of online proctoring in recruitment and hiring is that it helps to maintain
                  the integrity of
                  the process. With remote proctoring, it is much harder for candidates to cheat or receive assistance
                  on assessments or
                  interviews, providing a more accurate assessment of their skills and qualifications.</p>
                <p>Online proctoring also allows for more flexible scheduling and accessibility. Candidates can take
                  assessments or
                  interviews at times that are convenient for them, rather than having to travel to a physical location.
                  This can save
                  time and money for both the candidates and the organizations conducting the recruitment and hiring
                  process.</p>
                <p>Additionally, online proctoring can also help organizations comply with regulations and best
                  practices. Many industries
                  have certain requirements for employees, and online proctoring can help organizations ensure that
                  their new hires are
                  properly trained and certified.</p>
                <p>Online proctoring in recruitment and hiring process also provides valuable data on candidate
                  performance. This data can
                  be used to identify areas of improvement, provide feedback to candidates, and guide instruction.</p>
                <p>In summary, online proctoring in recruitment and hiring process is important to maintain the
                  integrity of the process,
                  provide more flexible scheduling and accessibility, comply with regulations and best practices, and
                  provide valuable
                  data on candidate performance. With the ongoing pandemic and remote working becoming more common, the
                  importance of
                  online proctoring in recruitment and hiring process is expected to continue in the future.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box box-right" dir="rtl">
          <!-- row start -->
          <div class="row justify-content-center">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center" dir="ltr">
              <div class="item-right">
                <span class="number">04</span>
                <h4>Government and military</h4>
                <p>Online proctoring is important in government and military exams as it helps to maintain the integrity
                  of the exams and
                  ensure that individuals are properly qualified to serve in government and military positions.</p>

                <p>One of the main benefits of online proctoring in government and military exams is that it helps to
                  prevent cheating.
                  With remote proctoring, it is much harder for individuals to cheat as the proctor can watch the
                  candidate throughout the
                  exam. This is particularly important in government and military exams where the stakes are high, and
                  cheating can have
                  serious consequences for the individual and the organization.</p>

                <p>Online proctoring also allows for more flexible scheduling and accessibility. Individuals can take
                  exams at times that
                  are convenient for them, rather than having to travel to a physical location. This can save time and
                  money for both the
                  individuals and the organizations offering the exams.</p>
                <p>Additionally, online proctoring can also help government and military organizations comply with
                  regulations and best
                  practices. Many government and military positions have certain requirements for employees, and online
                  proctoring can
                  help organizations ensure that their employees are properly qualified.</p>
                <p>Online proctoring in government and military exams also provides valuable data on candidate
                  performance. This data can
                  be used to identify areas of improvement, provide feedback to candidates, and guide instruction.</p>
                <p>In summary, online proctoring in government and military exams is important to maintain the integrity
                  of the exams,
                  provide more flexible scheduling and accessibility, comply with regulations and best practices, and
                  provide valuable
                  data on candidate performance. With the ongoing pandemic and remote working becoming more common, the
                  importance of
                  online proctoring in government and military exams is expected to continue in the future.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <span class="number">05</span>
                <h4>Cybersecurity and IT</h4>
                <p>Online proctoring is important in cybersecurity and IT as it helps to maintain the integrity of
                  certifications and
                  ensure that individuals are properly qualified to work in the field.</p>
                <p>One of the main benefits of online proctoring in cybersecurity and IT is that it helps to prevent
                  cheating. With remote
                  proctoring, it is much harder for individuals to cheat on certification exams, as the proctor can
                  monitor the candidate
                  throughout the exam. This is particularly important in cybersecurity and IT, where certifications
                  demonstrate a certain
                  level of skill and knowledge that is necessary for the security of organizations and individuals.</p>
                <p>Online proctoring also allows for more flexible scheduling and accessibility. Individuals can take
                  exams at times that
                  are convenient for them, rather than having to travel to a physical location. This can save time and
                  money for both the
                  individuals and the organizations offering the certifications.</p>
                <p>Additionally, online proctoring can also help organizations comply with regulations and best
                  practices. Many industries
                  have certain requirements for employees in cybersecurity and IT, and online proctoring can help
                  organizations ensure
                  that their employees are properly qualified.</p>
                <p>Online proctoring in cybersecurity and IT also provides valuable data on candidate performance. This
                  data can be used to
                  identify areas of improvement, provide feedback to candidates, and guide instruction.</p>
                <p>In summary, online proctoring in cybersecurity and IT is important to maintain the integrity of
                  certifications, provide
                  more flexible scheduling and accessibility, comply with regulations and best practices, and provide
                  valuable data on
                  candidate performance. With the ongoing pandemic and remote working becoming more common, the
                  importance of online
                  proctoring in cybersecurity and IT is expected to continue in the future. Cybersecurity and IT are
                  critical fields that
                  requires knowledgeable and qualified individuals to secure organizations and individuals, and online
                  proctoring ensures
                  that only those individuals who have proven their skills and knowledge are able to work in these
                  fields.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box box-right" dir="rtl">
          <!-- row start -->
          <div class="row justify-content-center">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center" dir="ltr">
              <div class="item-right">
                <span class="number">06</span>
                <h4>Financial institutes and services</h4>
                <p>Online proctoring is important in financial institutes and services as it helps to maintain the
                  integrity of
                  certifications and ensure that individuals are properly qualified to work in the field.</p>

                <p>One of the main benefits of online proctoring in financial institutes and services is that it helps
                  to prevent cheating.
                  With remote proctoring, it is much harder for individuals to cheat on certification exams, as the
                  proctor can monitor
                  the candidate throughout the exam. This is particularly important in financial institutes and
                  services, where
                  certifications demonstrate a certain level of skill and knowledge that is necessary for the integrity
                  and security of
                  financial transactions.</p>

                <p>Online proctoring also allows for more flexible scheduling and accessibility. Individuals can take
                  exams at times that
                  are convenient for them, rather than having to travel to a physical location. This can save time and
                  money for both the
                  individuals and the organizations offering the certifications.</p>
                <p>Additionally, online proctoring can also help organizations comply with regulations and best
                  practices. Many financial
                  institutes and services have certain requirements for employees, and online proctoring can help
                  organizations ensure
                  that their employees are properly qualified.</p>
                <p>Online proctoring in financial institutes and services also provides valuable data on candidate
                  performance. This data
                  can be used to identify areas of improvement, provide feedback to candidates, and guide instruction.
                </p>
                <p>In summary, online proctoring in financial institutes and services is important to maintain the
                  integrity of
                  certifications, provide more flexible scheduling and accessibility, comply with regulations and best
                  practices, and
                  provide valuable data on candidate performance. With the ongoing pandemic and remote working becoming
                  more common, the
                  importance of online proctoring in financial institutes and services is expected to continue in the
                  future. Financial
                  institutes and services are critical fields that requires knowledgeable and qualified individuals to
                  secure financial
                  transactions and protect the integrity of the financial system, and online proctoring ensures that
                  only those
                  individuals who have proven their skills and knowledge are able to work in these fields.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <span class="number">07</span>
                <h4>Healthcare</h4>
                <p>Online proctoring is becoming increasingly important in the healthcare industry as the use of online
                  learning and
                  certification programs continues to grow. With the rise of telemedicine and remote healthcare,
                  healthcare professionals
                  are increasingly required to take online exams and assessments to maintain their licenses and
                  certifications. These
                  exams are often high-stakes and must be administered in a secure and controlled environment to ensure
                  that they are not
                  compromised. Online proctoring provides the necessary security and control to ensure the integrity of
                  these exams, and
                  also allows healthcare professionals to take the exams from anywhere, which can be particularly
                  important for those
                  working in remote or rural areas. Additionally, online proctoring can also help to prevent cheating
                  and ensure that only
                  qualified individuals are able to practice in the healthcare field.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->



      </div>
    </div>
    <!-- Features end -->
  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>