<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Web Content" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />

  <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
  <!-- font link start -->
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <title>Website title</title>
</head>

<body>
  <header class="auto-proctor-header sticky-top">
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/image/Logo_1.png" alt="img" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AutoProctor</a></li>
                <li><a class="dropdown-item" href="#">LiveProctor</a></li>
                <li>
                  <a class="dropdown-item" href="#">DedicatedProctor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="#">Compliance</a></li>
                <li><a class="dropdown-item" href="#">GDPR Policy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Partner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link active" href="#">Live Exam Portal</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav end -->
    </div>
  </header>

  <!-- main area start -->
  <main>
    <!-- Auto Proctor start -->
    <div class="auto-proctor">
      <div class="auto-proctor-inner">
        <div class="container">
          <div class="common-heading">
            <h2>Live Proctor</h2>
          </div>

          <!-- row start -->
          <div class="row">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center">
              <div class="item-left">
                <p>NthEye's live proctoring solution is designed to ensure integrity at every step of the online
                  examination process. The
                  live proctor interacts with the test-taker during the exam, secures the exam environment, and can live
                  intercept if
                  needed. This allows the proctor to ensure that the exam is being conducted in a secure and fair manner
                  and address any
                  issues or violations that may occur during the exam.</p>
                <p>In addition to live proctoring, NthEye also provides complete protection, reporting, and on-demand
                  recording. The
                  company's proctoring platform uses a multi-layered approach that includes AI-based monitoring and
                  flagging of any
                  suspicious activity. This allows proctors to detect and prevent cheating or other forms of misconduct
                  during the exam.
                  The violations are recorded and available for professors and other administrators to review. They can
                  also access
                  flagged recordings and photos of the live session, which allows them to have a more detailed view of
                  the exam and
                  identify any potential violations or issues.</p>

              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 text-center align-self-center">
              <div class="item-right">
                <img src="./assets/image/01.jpg" alt="img" class="img-fluid">
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- row end -->

          <!-- row start -->
          <div class="row" dir="rtl">
            <!-- single item start -->
            <div class="col-lg-6 align-self-center" dir="ltr">
              <div class="item-left">
                <p>Our online proctoring solution includes a key feature that helps to maintain the integrity of the
                  exam by preventing
                  cheating. This feature is the ability to conceal the exam screen while the proctor is sharing and
                  capturing the
                  student's screen. This ensures that only the student can view the exam questions and makes it
                  impossible for proxies to
                  assist them in cheating. Additionally, this feature enables the proctor to monitor the student's
                  screen closely,
                  including their mouse movements and keystrokes, to identify any suspicious activity. This feature is
                  vital in
                  maintaining the fairness of the exam and ensuring that all students are evaluated based on their own
                  performance.</p>
                <p>Overall, NthEye's live proctoring solution provides a comprehensive and secure approach to online
                  examination. The live
                  proctoring, multi-layered proctoring approach and AI-based monitoring, ensure integrity at every step
                  of the exam, while
                  complete protection, reporting, and on-demand recording, allows professors and administrators to
                  review the exam and
                  identify any issues that may have occurred during the exam. This gives a peace of mind to the
                  institutions and the
                  students that the examination is conducted in a fair and secure manner.</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 text-center align-self-center">
              <div class="item-right">
                <img src="./assets/image/02.jpg" alt="img" class="img-fluid">
              </div>
            </div>
            <!-- single item end -->
          </div>
          <!-- row end -->


        </div>

      </div>
    </div>
    <!-- Auto Proctor end -->

    <!-- Features start -->
    <div class="Features">
      <div class="container">
        <div class="Features_top text-center">
          <h2>Why choose our Auto Proctoring service?</h2>
        </div>

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <h4>Availability</h4>
                <p>NthEye's Autoproctor solution allows test-takers to launch the proctoring software and take an exam
                  at any time of the
                  day, providing them with the flexibility and convenience to schedule the exam according to their
                  availability. This
                  means that test-takers are not limited to specific time slots or schedules, and can take the exam
                  whenever it is most
                  convenient for them.</p>

                <p>To ensure that test-takers have access to support when they need it, NthEye offers 24/7 operations
                  support. This means
                  that test-takers can contact the company's support team at any time of the day or night in case of any
                  support related
                  needs. Whether it's a technical issue with the software, a question about the exam, or any other
                  concern, test-takers
                  can be assured that help is available whenever they need it. This is particularly useful for students
                  who are in
                  different time zones, have different schedules or have urgent needs.</p>

                <p>In addition to the 24/7 operations support, NthEye also provides detailed documentation and user
                  guides that test-takers
                  can refer to in case they need help or have any questions. The company's proctoring software is easy
                  to use and the user
                  interface is intuitive, but in case of any doubts, test-takers can refer to the documentation for
                  guidance.</p>

                <p>Overall, NthEye's Autoproctor solution is designed to be convenient and accessible for test-takers,
                  with the 24/7
                  operations support and the flexibility to take an exam at any time, it provides a smooth and efficient
                  proctoring
                  experience for the test-takers.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box box-right" dir="rtl">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center" dir="ltr">
              <div class="item-right">
                <h4>Exam monitoring</h4>
                <p>NthEye's proctoring service employs highly trained proctors who monitor the examination from start to
                  end. They are
                  equipped with advanced technology and techniques to detect suspicious events and intervene when
                  necessary. All
                  examination sessions are recorded from start-to-end, and the recordings include test-takers webcam and
                  screen videos,
                  photos, and ID cards. This allows the proctors and the administration to have a complete view of the
                  examination session
                  and review it later if necessary.</p>

                <p>To enhance the monitoring process, NthEye's system is augmented by Artificial Intelligence which the
                  company keeps
                  updating from time to time. The AI acts as a second eye for the proctor and constantly monitors every
                  behavior of the
                  student during the examination. This allows the proctor to detect any suspicious activity that may not
                  be obvious to the
                  human eye, such as students looking away from the screen, or the presence of a second person in the
                  room.</p>

                <p>NthEye also offers live look-in and real-time playback services to its clients. This allows the
                  proctor to monitor the
                  examination in real-time and replay any suspicious activity without interrupting the live session. The
                  proctor can also
                  flag any suspicious activity for later review by the administration. This feature allows clients to
                  have more control
                  over the proctoring process, and ensure that their exams are being conducted in a fair and secure
                  manner.</p>

                <p>Overall, NthEye's proctoring service provides a comprehensive and secure solution for monitoring
                  online exams and
                  assessments. With the use of advanced technology, highly trained proctors, and AI-based monitoring, it
                  helps
                  institutions and students maintain the security and fairness of online exams.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <h4>Industry’s best service provider</h4>
                <p>NthEye is dedicated to ensuring that its customers are 100% satisfied and that they receive the
                  service they are paying
                  for. To achieve this goal, NthEye has assembled a team of highly skilled professionals who have
                  extensive experience and
                  expertise in the field of information security.</p>

                <p>These professionals have been working in the field for over a decade and have a deep understanding of
                  the latest trends,
                  technologies, and regulations in the industry. They are well-versed in the challenges and risks
                  associated with online
                  exams and assessments, and have the skills and knowledge necessary to help institutions and students
                  maintain the
                  security and fairness of online exams.</p>

                <p>NthEye's team is dedicated to providing the best possible service to its customers. They are
                  responsive to customer
                  needs and are always willing to go above and beyond to ensure that their customers are completely
                  satisfied with the
                  service they receive. Whether it's providing additional training, answering questions, or working with
                  customers to
                  customize the service to their specific needs, NthEye's team is dedicated to providing the best
                  possible service to its
                  customers.</p>

                <p>Overall, NthEye's team of highly skilled professionals, combined with their dedication to providing
                  the best service
                  possible, makes the company one of the most trusted and respected service providers in the industry,
                  especially when it
                  comes to providing the best service in proctoring and information security.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box box-right" dir="rtl">
          <!-- row start -->
          <div class="row justify-content-center">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center" dir="ltr">
              <div class="item-right">
                <h4>Detailed Reports</h4>
                <p>NthEye provides a proctoring service that allows proctors to receive real-time notifications
                  regarding any confirmed
                  questionable activity during an exam. This means that if an incident takes place within a particular
                  live session, the
                  proctor will be immediately notified and can take appropriate action. The proctor can also access
                  documented evidence
                  along with screen recording, which will be available within 24 hours after the exam. This allows
                  proctors to quickly and
                  easily identify and address any violations or cheating that may have occurred during the exam.</p>

                <p>While reviewing a session, NthEye's system flags and time-stamps every recording so that proctors can
                  skip straight to a
                  particular area of the exam. This allows proctors to quickly and easily identify and review any
                  suspicious activity or
                  violations that may have occurred during the exam.</p>

                <p>This report allows proctors and administrators to have a better view of the overall performance of
                  the system and to
                  identify any trends or patterns that may indicate a need for additional training or resources.</p>

                <p>Overall, NthEye's proctoring service provides proctors with real-time notifications and documented
                  evidence of any
                  suspicious activity, which allows them to take appropriate action quickly and efficiently. The
                  system's flagging and
                  time-stamping capabilities, helps proctors and administrators to have a better understanding of the
                  overall performance
                  of the system and identify areas for improvement.</p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

        <!-- single item start -->
        <div class="box">
          <!-- row start -->
          <div class="row">
            <div class="col-lg-4 align-self-center">
              <div class="item-left">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="item-right">
                <h4>Affordable</h4>
                <p>NthEye is a proctoring service provider that offers a unique combination of high-quality service at
                  an affordable price.
                  Compared to other service providers in the industry, NthEye's services are considered to be among the
                  most
                  cost-effective while maintaining the highest standards of quality. The company's goal is to provide
                  its clients with the
                  best service possible, without overcharging them.
                </p>

                <p>
                  NthEye understands that organizations have limited budgets and it's important to keep the costs as low
                  as possible,
                  while still providing a high-quality service. The company has invested in advanced technology,
                  automation and AI, which
                  enables it to provide a comprehensive proctoring service at a lower cost than other providers in the
                  industry.
                </p>

                <p>
                  The company ensures that the quality of service is not compromised when providing the service at a
                  reasonable rate.
                  NthEye's team of highly trained and experienced professionals work hard to provide the best possible
                  service to its
                  clients. They are equipped with advanced technology and techniques to detect and prevent cheating, and
                  provide a secure
                  and fair online exam experience.
                </p>

                <p>
                  In summary, NthEye is committed to providing the best service at a reasonable rate. The company offers
                  a comprehensive
                  proctoring service at a lower cost than other providers in the industry while maintaining the highest
                  standards of
                  quality. If you are looking for a cost-effective and high-quality proctoring service, you are in the
                  right place with
                  NthEye.
                </p>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- single item end -->

      </div>
    </div>
    <!-- Features end -->
    <!-- Value-added benefits for choosing us start -->
    <div class="Value-added">
      <div class="container">
        <div class="common-heading">
          <h2>Value-added benefits for choosing us</h2>
        </div>
        <div class="box">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-item">
                <ul>
                  <li><i class="bi bi-check2-square"></i> NthEye solutions are available with multi-language support
                  </li>

                  <li><i class="bi bi-check2-square"></i> Seamless and easy LTI integrations for various LMS platforms
                    are enabled.</li>

                  <li><i class="bi bi-check2-square"></i> NthEye enables partners to use custom branding which implies
                    that we would love to be the
                    proctoring engine of your
                    solution (white-labeled).</li>

                  <li><i class="bi bi-check2-square"></i> Partners will be enabled with a dedicated account team.</li>

                  <li><i class="bi bi-check2-square"></i> NthEye's support is available 24/7 to address all your needs.
                  </li>

                  <li><i class="bi bi-check2-square"></i> NthEye provides unmatched scalability on both infrastructure
                    and manpower!</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6  align-self-center text-center">
              <div class="right-item">
                <img src="./assets/image/img1.svg" alt="img" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Value-added benefits for choosing us end -->
  </main>
  <!-- main area end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <!-- row start -->
        <div class="row">
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->

          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg col-6">
            <div class="item">
              <h4>NthEye</h4>
              <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Small Business</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Advanced Protection</a></li>
                <li><a href="">Watchtower</a></li>
                <li><a href="">Developers</a></li>
              </ul>
            </div>
          </div>
          <!-- single item end -->
        </div>
        <!-- row end -->
      </div>
    </div>
    <div class="footer-bottom">
      <div class="item-left text-center">
        <p>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Secure Live Online Proctoring System - NthEye. All Rights Reserved.
          <span class="d-inline-block">
            <a href="">Privacy Policy </a>
            <a href="">Compliance</a>
            <a href="">GDPR Policy</a>
          </span>
        </p>
        <ul class="d-flex justify-content-center">
          <li>
            <a href=""><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!--  jQuery js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- bootstrap Bundle with Popper -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- slick slider js cdn link -->
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script>
    $(".dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(500);
      }
    );
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $("body").addClass("hideElemet");
      } else {
        $("body").removeClass("hideElemet");
      }
    });
  </script>
</body>

</html>